
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Coming to a BAP near you - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="There&#8217;s going to be a lot of surprises in BAP 0.8. Here&#8217;s a little preview: 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2013/05/05/coming-to-a-bap-near-you">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Coming to a BAP Near You

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-05-05T13:36:00-04:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/05/05/coming-to-a-bap-near-you/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>There&#8217;s going to be a lot of surprises in BAP 0.8.  Here&#8217;s a little preview:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>addr 0x40d100 @asm "sub    0x10(%rsp),%r13"
</span><span class='line'>label pc_0x40d100
</span><span class='line'>T_t_4023:u64 = R_13:u64
</span><span class='line'>R_13:u64 = R_13:u64 - mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64
</span><span class='line'>R_CF:bool = T_t_4023:u64 &lt; mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64
</span><span class='line'>R_OF:bool =
</span><span class='line'>  high:bool((T_t_4023:u64 ^ mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64) &
</span><span class='line'>            (T_t_4023:u64 ^ R_13:u64))
</span><span class='line'>R_AF:bool =
</span><span class='line'>  0x10:u64 ==
</span><span class='line'>  (0x10:u64 &
</span><span class='line'>  (R_13:u64 ^ T_t_4023:u64 ^ mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64))
</span><span class='line'>R_PF:bool =
</span><span class='line'>  ~low:bool(R_13:u64 &gt;&gt; 7:u64 ^ R_13:u64 &gt;&gt; 6:u64 ^ R_13:u64 &gt;&gt; 5:u64 ^
</span><span class='line'>            R_13:u64 &gt;&gt; 4:u64 ^ R_13:u64 &gt;&gt; 3:u64 ^ R_13:u64 &gt;&gt; 2:u64 ^
</span><span class='line'>            R_13:u64 &gt;&gt; 1:u64 ^ R_13:u64)
</span><span class='line'>R_SF:bool = high:bool(R_13:u64)
</span><span class='line'>R_ZF:bool = 0:u64 == R_13:u64
</span><span class='line'>addr 0x40d105 @asm "mov    0x10(%rsp),%rcx"
</span><span class='line'>label pc_0x40d105
</span><span class='line'>R_RCX:u64 = mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64
</span><span class='line'>addr 0x40d10a @asm "lea    (%rbx,%r14,8),%rdi"
</span><span class='line'>label pc_0x40d10a
</span><span class='line'>R_RDI:u64 = R_RBX:u64 + (R_14:u64 &lt;&lt; 3:u64)
</span><span class='line'>addr 0x40d10e @asm "mov    0x18(%rsp),%rax"
</span><span class='line'>label pc_0x40d10e
</span><span class='line'>R_RAX:u64 = mem:?u64[R_RSP:u64 + 0x18:u64, e_little]:u64
</span><span class='line'>addr 0x40d113 @asm "add    $0x38,%rsp"
</span><span class='line'>label pc_0x40d113
</span><span class='line'>T_t1_4024:u64 = R_RSP:u64
</span><span class='line'>T_t2_4025:u64 = 0x38:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + T_t2_4025:u64
</span><span class='line'>R_CF:bool = R_RSP:u64 &lt; T_t1_4024:u64
</span><span class='line'>R_OF:bool =
</span><span class='line'>  high:bool((T_t1_4024:u64 ^ ~T_t2_4025:u64) & (T_t1_4024:u64 ^ R_RSP:u64))
</span><span class='line'>R_AF:bool =
</span><span class='line'>  0x10:u64 == (0x10:u64 & (R_RSP:u64 ^ T_t1_4024:u64 ^ T_t2_4025:u64))
</span><span class='line'>R_PF:bool =
</span><span class='line'>  ~low:bool(R_RSP:u64 &gt;&gt; 7:u64 ^ R_RSP:u64 &gt;&gt; 6:u64 ^ R_RSP:u64 &gt;&gt; 5:u64 ^
</span><span class='line'>            R_RSP:u64 &gt;&gt; 4:u64 ^ R_RSP:u64 &gt;&gt; 3:u64 ^ R_RSP:u64 &gt;&gt; 2:u64 ^
</span><span class='line'>            R_RSP:u64 &gt;&gt; 1:u64 ^ R_RSP:u64)
</span><span class='line'>R_SF:bool = high:bool(R_RSP:u64)
</span><span class='line'>R_ZF:bool = 0:u64 == R_RSP:u64
</span><span class='line'>addr 0x40d117 @asm "pop    %rbx"
</span><span class='line'>label pc_0x40d117
</span><span class='line'>R_RBX:u64 = mem:?u64[R_RSP:u64, e_little]:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + 8:u64
</span><span class='line'>addr 0x40d118 @asm "pop    %rbp"
</span><span class='line'>label pc_0x40d118
</span><span class='line'>R_RBP:u64 = mem:?u64[R_RSP:u64, e_little]:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + 8:u64
</span><span class='line'>addr 0x40d119 @asm "pop    %r12"
</span><span class='line'>label pc_0x40d119
</span><span class='line'>R_12:u64 = mem:?u64[R_RSP:u64, e_little]:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + 8:u64
</span><span class='line'>addr 0x40d11b @asm "lea    0x0(,%r13,8),%rdx"
</span><span class='line'>label pc_0x40d11b
</span><span class='line'>R_RDX:u64 = 0:u64 + (R_13:u64 &lt;&lt; 3:u64)</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2013-05-05T13:36:00-04:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2013/05/05/coming-to-a-bap-near-you/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2013/05/05/coming-to-a-bap-near-you/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/03/28/typechecking-fail/" title="Previous Post: Typechecking fail">&laquo; Typechecking fail</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/05/16/experimental-methodology/" title="Next Post: My Experimental Methodology">My Experimental Methodology &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2013/05/05/coming-to-a-bap-near-you/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2013/05/05/coming-to-a-bap-near-you/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
