
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Common Misconceptions about Academic Security Research - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="Being a software security researcher in academia, I spend a fair
amount of time talking to non-academic security researchers. These
conversations are &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/06/26/some-confusion-about-academia">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Common Misconceptions About Academic Security Research

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-06-26T10:16:00-04:00" pubdate data-updated="true">Jun 26<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/06/26/some-confusion-about-academia/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Being a software security researcher in academia, I spend a fair
amount of time talking to non-academic security researchers.  These
conversations are extremely valuable: academics should be aware of the
problems that industry perceives as important.  Yet, these
conversations have also shown that industry researchers hold some
fundamental misconceptions about the nature of academic security
research.</p>

<ol>
<li><p>The research you see is &#8220;new&#8221;</p>

<p>Most people have never submitted a paper to an academic conference,
and naturally have no idea what the timeline is like.  Let&#8217;s take a
look at the <a
href="http://www.ieee-security.org/TC/SP2012/oakland2012-cfp.pdf">call for papers (CFP)</a>
at one of the highest regarded academic security
conferences, IEEE Security and Privacy (which is also called
&#8220;Oakland&#8221;).</p>

<p>Research papers were due on November 16th, 2011.  Ideally, the idea
and proof of concept for research is completed at least a month
before the due date, to allow enough time for writing and
experiments.  So, let&#8217;s say the research is from about mid-October.
Based on my personal experience, it can easily take six months to
produce research for a paper, so we&#8217;ll say that research started in
mid-April, 2011.  The Oakland 2012 conference actually met in <em>May
2012</em>.  So the research presented there was an entire year
old!  This also assumes that the paper was accepted in the first
conference it was submitted to.  By the time you see and hear about
this work, the researchers have probably started writing their next
paper, or have moved on to another topic.</p>

<p>This is one of the reasons that academia seems to struggle to keep
pace with industry.  It&#8217;s not that we are really behind, but it takes
a long time for results to be disseminated.
As a real world example, our group was criticized by some industry
researchers when we released our paper on <a
href="http://security.ece.cmu.edu:81/aeg/aeg-current.pdf">Automatic Exploit Generation</a>
for not handling defenses like DEP.  At the
time that AEG was published, I was already working on a separate paper
on <a
href="http://www.ece.cmu.edu/~ejschwar/papers/usenix11.pdf">Exploit Hardening</a>,
or how to transform exploits so that they bypass
defenses.</p></li>
<li><p>Academic prototypes are supposed to solve industry problems</p>

<p>If you&#8217;ve been in the security community long enough, you&#8217;ve
probably heard at least one person complain that an academic paper
did not release their prototype, or that a released prototype did
not solve industrial problems (e.g., it sucked).</p>

<p>Industry focuses on tangible products &#8211; after all, that is why it
is industry!  So, it is unsurprising that in industrial circles,
prototypes are often more important than the ideas employed in
them.  For example, there are dozens and dozens of fuzzers
available, and yet there are few novel ideas employed in each of
them.  It is natural for industry researchers to transfer their
expectations to academia as well: if this group&#8217;s prototype is so
crappy, what use is the paper?</p>

<p>Unlike industry, academia values <em>ideas</em> over <em>implementations</em>.
Here is a quote from the Oakland Call For Papers (CFP), which describes
the type of papers they solicit:</p>

<blockquote><p>Since 1980, the IEEE Symposium on Security and Privacy has been the
premier forum for computer security research, presenting the latest
developments and bringing together researchers and practitioners.  We
solicit previously unpublished papers offering novel research
contributions in any aspect of computer security or privacy. Papers
may present advances in the theory, design, implementation, analysis,
verification, or empirical evaluation of secure systems.</p></blockquote>

<p> Note the phrase <em>novel research contributions</em>. To write an
 academic paper, you must discover something new.  Also note that
 nothing is mentioned about a prototype in the CFP.  Academic
 prototypes usually support the novel contribution that is the
 basis of the paper, whereas in industry the prototype often is the
 contribution.  Even academic systems papers must have a novel
 contribution, for instance a new design technique that enabled the
 system.</p>

<p> While the ideas and contributions of an academic paper may be
 widely applicable, the prototypes are often of limited use outside
 of the paper&#8217;s experiments.  These prototypes are often written or
 modified on tight deadlines, and the code is often unmaintainable
 (or even unusable!) by anyone other than the creator.  It&#8217;s
 usually not just a matter of releasing the code; researchers would
 need to spend significant time to clean and fix prototypes.</p>

<p> I have yet to hear a reasonable argument why academics <em>should</em>
 spend their time to create stable prototypes for industry.  Is
 industry going to pay us for our time?  Are they going to give us
 stock options to share the profits?  No, of course not.  It&#8217;s
 industry&#8217;s <em>job</em> to productize research.  On the other hand, it&#8217;s
 academia&#8217;s responsibility to undertake more risky ideas and
 directions that may or may not lead to industry improvements.
 Because academia is not profit driven, we can think more outside
 the box, which leads to larger discoveries.</p></li>
<li><p><em>Academics do not understand exploits</em></p>

<p> Many industry researchers think that because academics target
 stack-based buffer overflows, and do not consider defenses, that
 this constitutes our entire knowledge of exploits.</p>

<p> Academics keeps their jobs by writing many papers.  In general, it
 is preferable to write three incremental papers than one super
 novel paper that contains ten years of research.  There&#8217;s a saying
 in academia that &#8220;Deans can&#8217;t read, but they can count&#8221;, meaning
 that deans do not understand the significance of papers, but can
 count how many of them are published in reputable conferences.</p>

<p> Academic researchers that value their jobs target a piece of a
 larger problem that is significant enough to be accepted by a
 reputable conference.  For example, research in automatic
 exploitation is very new, and so it makes a lot more sense to
 target the low hanging fruit first: stack exploits, small or
 medium sized programs, and limited or no defenses.  We will get to
 the harder cases in time.</p>

<p> These incremental papers are accepted because they contain <em>novel
 research contributions</em>.  In other words, there is enough
 information there to raise the bar on public knowledge each time.
 Industry may not be able to convert these papers to products
 without more research, but that is not the goal of academic
 research.  At the end of the day, we academics want to understand
 the world a little more.</p></li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-06-26T10:16:00-04:00" pubdate data-updated="true">Jun 26<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/06/26/some-confusion-about-academia/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/06/26/some-confusion-about-academia/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/06/11/c-is-tricky/" title="Previous Post: C integers are tricky">&laquo; C integers are tricky</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/07/23/cfg-recovery-in-bap/" title="Next Post: CFG Recovery in BAP">CFG Recovery in BAP &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/06/26/some-confusion-about-academia/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/06/26/some-confusion-about-academia/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
