
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>FoxFi/PdaNet on Mavericks - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="In theory, I can work anywhere with my backpack. I just tether my
laptop over bluetooth and I&#8217;m good to go. In practice, I do this
infrequently &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2014/02/28/foxfipdanet-on-mavericks">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

FoxFi/PdaNet on Mavericks

</h1>

    
      <p class="meta">
        








  


<time datetime="2014-02-28T17:33:00-05:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
         &bull; <a rel="bookmark" href="/blog/2014/02/28/foxfipdanet-on-mavericks/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>In theory, I can work anywhere with my backpack.  I just tether my
laptop over bluetooth and I&#8217;m good to go.  In practice, I do this
infrequently enough that bluetooth breaks for some reason, and I spend
an hour trying to fix my tethering setup, rather than completing an
hour of work.  Today was no exception.</p>

<p>I spent an hour trying to get my MacBook Air, which runs OS X 10.9.2,
tethered over bluetooth to FoxFi/PdaNet.  The last time I connected
was before I had Mavericks, and of course the connection didn&#8217;t work.
The connection displayed as connected, but the connection duration
stayed at 0 seconds, and no IP address was shown.  More importantly,
there was no connectivity!</p>

<p><img src="/images/bluebroke.png"></p>

<p>Turning on verbose PPP logging and peeking at ppp.log revealed this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Fri Feb 28 17:47:26 2014 : Serial connection established.
</span><span class='line'>Fri Feb 28 17:47:26 2014 : using link 0
</span><span class='line'>Fri Feb 28 17:47:26 2014 : Using interface ppp0
</span><span class='line'>Fri Feb 28 17:47:26 2014 : Connect: ppp0 &lt;--&gt; /dev/cu.Bluetooth-Modem
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [LCP ConfReq id=0x1 &lt;asyncmap 0x0&gt; &lt;magic 0x1c48b84f&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : rcvd [LCP ConfRej id=0x1 &lt;magic 0x1c48b84f&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [LCP ConfReq id=0x2 &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : rcvd [LCP ConfAck id=0x2 &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : rcvd [LCP ConfReq id=0x1c &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : lcp_reqci: returning CONFACK.
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [LCP ConfAck id=0x1c &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [IPCP ConfReq id=0x1 &lt;compress VJ 0f 01&gt; &lt;addr 0.0.0.0&gt; &lt;ms-dns1 0.0.0.0&gt; &lt;ms-dns3 0.0.0.0&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [IPV6CP ConfReq id=0x1 &lt;addr fe80::6aa8:6dff:fe02:81da&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfRej id=0x1 &lt;compress VJ 0f 01&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPCP ConfReq id=0x2 &lt;addr 0.0.0.0&gt; &lt;ms-dns1 0.0.0.0&gt; &lt;ms-dns3 0.0.0.0&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfReq id=0x1c &lt;addr 192.168.19.2&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : ipcp: returning Configure-ACK
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPCP ConfAck id=0x1c &lt;addr 192.168.19.2&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPV6CP ConfRej id=0x1 &lt;addr fe80::6aa8:6dff:fe02:81da&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfNak id=0x2 &lt;addr 192.168.19.2&gt; &lt;ms-dns1 8.8.8.8&gt; &lt;ms-dns3 8.8.4.4&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPCP ConfReq id=0x3 &lt;addr 192.168.19.2&gt; &lt;ms-dns1 8.8.8.8&gt; &lt;ms-dns3 8.8.4.4&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfAck id=0x3 &lt;addr 192.168.19.2&gt; &lt;ms-dns1 8.8.8.8&gt; &lt;ms-dns3 8.8.4.4&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : ipcp: up
</span><span class='line'>Fri Feb 28 17:47:28 2014 : local  IP address 192.168.19.2
</span><span class='line'>Fri Feb 28 17:47:28 2014 : remote IP address 192.168.19.2
</span><span class='line'>Fri Feb 28 17:47:28 2014 : primary   DNS address 8.8.8.8
</span><span class='line'>Fri Feb 28 17:47:28 2014 : secondary DNS address 8.8.4.4
</span><span class='line'>Fri Feb 28 17:47:31 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:31 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:34 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:34 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:37 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:37 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:40 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:40 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:43 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:43 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:46 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:46 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:49 2014 : sent [IPV6CP ConfReq id=0x2]</span></code></pre></td></tr></table></div></figure>


<p>I&#8217;m not a PPP wizard, but it looks to me like something is wrong with the IPV6 autoconfiguration.  I turned off IPV6 on my Bluetooth DUN interface via:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>networksetup -setv6off "Bluetooth DUN"</span></code></pre></td></tr></table></div></figure>


<p>And sure enough, I got a connection:</p>

<p><img src="/images/bluegood.png"></p>

<p>I hope this helps somewhat else.  I have no idea why Apple&#8217;s PPP
implementation would not do something, like, say, time out.  In fact,
the pppd man page even lists a <code>ipv6cp-max-configure n</code> option, which
is described as:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Set the maximum number of IPv6CP configure-request transmissions to n (default 10).</span></code></pre></td></tr></table></div></figure>


<p>This suggests to me that after 10 IPV6CP packets the connection should
work.  But this doesn&#8217;t happen.  I don&#8217;t really have time to
investigate why.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2014-02-28T17:33:00-05:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2014/02/28/foxfipdanet-on-mavericks/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2014/02/28/foxfipdanet-on-mavericks/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/05/16/experimental-methodology/" title="Previous Post: My Experimental Methodology">&laquo; My Experimental Methodology</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2014/02/28/foxfipdanet-on-mavericks/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2014/02/28/foxfipdanet-on-mavericks/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
