
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="In theory, I can work anywhere with my backpack. I just tether my
laptop over bluetooth and I&#8217;m good to go. In practice, I do this
infrequently &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2014-02-28T17:33:00-05:00" pubdate data-updated="true">Feb 28<span>th</span>, 2014</time>
         &bull; <a rel="bookmark" href="/blog/2014/02/28/foxfipdanet-on-mavericks/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>In theory, I can work anywhere with my backpack.  I just tether my
laptop over bluetooth and I&#8217;m good to go.  In practice, I do this
infrequently enough that bluetooth breaks for some reason, and I spend
an hour trying to fix my tethering setup, rather than completing an
hour of work.  Today was no exception.</p>

<p>I spent an hour trying to get my MacBook Air, which runs OS X 10.9.2,
tethered over bluetooth to FoxFi/PdaNet.  The last time I connected
was before I had Mavericks, and of course the connection didn&#8217;t work.
The connection displayed as connected, but the connection duration
stayed at 0 seconds, and no IP address was shown.  More importantly,
there was no connectivity!</p>

<p><img src="/images/bluebroke.png"></p>

<p>Turning on verbose PPP logging and peeking at ppp.log revealed this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Fri Feb 28 17:47:26 2014 : Serial connection established.
</span><span class='line'>Fri Feb 28 17:47:26 2014 : using link 0
</span><span class='line'>Fri Feb 28 17:47:26 2014 : Using interface ppp0
</span><span class='line'>Fri Feb 28 17:47:26 2014 : Connect: ppp0 &lt;--&gt; /dev/cu.Bluetooth-Modem
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [LCP ConfReq id=0x1 &lt;asyncmap 0x0&gt; &lt;magic 0x1c48b84f&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : rcvd [LCP ConfRej id=0x1 &lt;magic 0x1c48b84f&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [LCP ConfReq id=0x2 &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : rcvd [LCP ConfAck id=0x2 &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : rcvd [LCP ConfReq id=0x1c &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : lcp_reqci: returning CONFACK.
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [LCP ConfAck id=0x1c &lt;asyncmap 0x0&gt; &lt;pcomp&gt; &lt;accomp&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [IPCP ConfReq id=0x1 &lt;compress VJ 0f 01&gt; &lt;addr 0.0.0.0&gt; &lt;ms-dns1 0.0.0.0&gt; &lt;ms-dns3 0.0.0.0&gt;]
</span><span class='line'>Fri Feb 28 17:47:27 2014 : sent [IPV6CP ConfReq id=0x1 &lt;addr fe80::6aa8:6dff:fe02:81da&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfRej id=0x1 &lt;compress VJ 0f 01&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPCP ConfReq id=0x2 &lt;addr 0.0.0.0&gt; &lt;ms-dns1 0.0.0.0&gt; &lt;ms-dns3 0.0.0.0&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfReq id=0x1c &lt;addr 192.168.19.2&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : ipcp: returning Configure-ACK
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPCP ConfAck id=0x1c &lt;addr 192.168.19.2&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPV6CP ConfRej id=0x1 &lt;addr fe80::6aa8:6dff:fe02:81da&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfNak id=0x2 &lt;addr 192.168.19.2&gt; &lt;ms-dns1 8.8.8.8&gt; &lt;ms-dns3 8.8.4.4&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : sent [IPCP ConfReq id=0x3 &lt;addr 192.168.19.2&gt; &lt;ms-dns1 8.8.8.8&gt; &lt;ms-dns3 8.8.4.4&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : rcvd [IPCP ConfAck id=0x3 &lt;addr 192.168.19.2&gt; &lt;ms-dns1 8.8.8.8&gt; &lt;ms-dns3 8.8.4.4&gt;]
</span><span class='line'>Fri Feb 28 17:47:28 2014 : ipcp: up
</span><span class='line'>Fri Feb 28 17:47:28 2014 : local  IP address 192.168.19.2
</span><span class='line'>Fri Feb 28 17:47:28 2014 : remote IP address 192.168.19.2
</span><span class='line'>Fri Feb 28 17:47:28 2014 : primary   DNS address 8.8.8.8
</span><span class='line'>Fri Feb 28 17:47:28 2014 : secondary DNS address 8.8.4.4
</span><span class='line'>Fri Feb 28 17:47:31 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:31 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:34 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:34 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:37 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:37 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:40 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:40 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:43 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:43 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:46 2014 : sent [IPV6CP ConfReq id=0x2]
</span><span class='line'>Fri Feb 28 17:47:46 2014 : rcvd [IPV6CP ConfAck id=0x2]
</span><span class='line'>Fri Feb 28 17:47:49 2014 : sent [IPV6CP ConfReq id=0x2]</span></code></pre></td></tr></table></div></figure>


<p>I&#8217;m not a PPP wizard, but it looks to me like something is wrong with the IPV6 autoconfiguration.  I turned off IPV6 on my Bluetooth DUN interface via:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>networksetup -setv6off "Bluetooth DUN"</span></code></pre></td></tr></table></div></figure>


<p>And sure enough, I got a connection:</p>

<p><img src="/images/bluegood.png"></p>

<p>I hope this helps somewhat else.  I have no idea why Apple&#8217;s PPP
implementation would not do something, like, say, time out.  In fact,
the pppd man page even lists a <code>ipv6cp-max-configure n</code> option, which
is described as:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Set the maximum number of IPv6CP configure-request transmissions to n (default 10).</span></code></pre></td></tr></table></div></figure>


<p>This suggests to me that after 10 IPV6CP packets the connection should
work.  But this doesn&#8217;t happen.  I don&#8217;t really have time to
investigate why.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-05-16T18:34:00-04:00" pubdate data-updated="true">May 16<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/05/16/experimental-methodology/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I spend a lot of my time building and evaluating implementations for
research papers.  Over time, I&#8217;ve built a strategy for running
evaluations.  I just uploaded a project to github with a skeleton for
performing evaluations how I do.  The description is available
<a href="https://github.com/edmcman/experiment-scripts/blob/master/README.md">here</a>, and the github project is <a href="https://github.com/edmcman/experiment-scripts">here</a>.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP Near You</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-05-05T13:36:00-04:00" pubdate data-updated="true">May 5<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/05/05/coming-to-a-bap-near-you/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>There&#8217;s going to be a lot of surprises in BAP 0.8.  Here&#8217;s a little preview:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
<span class='line-number'>55</span>
<span class='line-number'>56</span>
<span class='line-number'>57</span>
<span class='line-number'>58</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>addr 0x40d100 @asm "sub    0x10(%rsp),%r13"
</span><span class='line'>label pc_0x40d100
</span><span class='line'>T_t_4023:u64 = R_13:u64
</span><span class='line'>R_13:u64 = R_13:u64 - mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64
</span><span class='line'>R_CF:bool = T_t_4023:u64 &lt; mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64
</span><span class='line'>R_OF:bool =
</span><span class='line'>  high:bool((T_t_4023:u64 ^ mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64) &
</span><span class='line'>            (T_t_4023:u64 ^ R_13:u64))
</span><span class='line'>R_AF:bool =
</span><span class='line'>  0x10:u64 ==
</span><span class='line'>  (0x10:u64 &
</span><span class='line'>  (R_13:u64 ^ T_t_4023:u64 ^ mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64))
</span><span class='line'>R_PF:bool =
</span><span class='line'>  ~low:bool(R_13:u64 &gt;&gt; 7:u64 ^ R_13:u64 &gt;&gt; 6:u64 ^ R_13:u64 &gt;&gt; 5:u64 ^
</span><span class='line'>            R_13:u64 &gt;&gt; 4:u64 ^ R_13:u64 &gt;&gt; 3:u64 ^ R_13:u64 &gt;&gt; 2:u64 ^
</span><span class='line'>            R_13:u64 &gt;&gt; 1:u64 ^ R_13:u64)
</span><span class='line'>R_SF:bool = high:bool(R_13:u64)
</span><span class='line'>R_ZF:bool = 0:u64 == R_13:u64
</span><span class='line'>addr 0x40d105 @asm "mov    0x10(%rsp),%rcx"
</span><span class='line'>label pc_0x40d105
</span><span class='line'>R_RCX:u64 = mem:?u64[R_RSP:u64 + 0x10:u64, e_little]:u64
</span><span class='line'>addr 0x40d10a @asm "lea    (%rbx,%r14,8),%rdi"
</span><span class='line'>label pc_0x40d10a
</span><span class='line'>R_RDI:u64 = R_RBX:u64 + (R_14:u64 &lt;&lt; 3:u64)
</span><span class='line'>addr 0x40d10e @asm "mov    0x18(%rsp),%rax"
</span><span class='line'>label pc_0x40d10e
</span><span class='line'>R_RAX:u64 = mem:?u64[R_RSP:u64 + 0x18:u64, e_little]:u64
</span><span class='line'>addr 0x40d113 @asm "add    $0x38,%rsp"
</span><span class='line'>label pc_0x40d113
</span><span class='line'>T_t1_4024:u64 = R_RSP:u64
</span><span class='line'>T_t2_4025:u64 = 0x38:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + T_t2_4025:u64
</span><span class='line'>R_CF:bool = R_RSP:u64 &lt; T_t1_4024:u64
</span><span class='line'>R_OF:bool =
</span><span class='line'>  high:bool((T_t1_4024:u64 ^ ~T_t2_4025:u64) & (T_t1_4024:u64 ^ R_RSP:u64))
</span><span class='line'>R_AF:bool =
</span><span class='line'>  0x10:u64 == (0x10:u64 & (R_RSP:u64 ^ T_t1_4024:u64 ^ T_t2_4025:u64))
</span><span class='line'>R_PF:bool =
</span><span class='line'>  ~low:bool(R_RSP:u64 &gt;&gt; 7:u64 ^ R_RSP:u64 &gt;&gt; 6:u64 ^ R_RSP:u64 &gt;&gt; 5:u64 ^
</span><span class='line'>            R_RSP:u64 &gt;&gt; 4:u64 ^ R_RSP:u64 &gt;&gt; 3:u64 ^ R_RSP:u64 &gt;&gt; 2:u64 ^
</span><span class='line'>            R_RSP:u64 &gt;&gt; 1:u64 ^ R_RSP:u64)
</span><span class='line'>R_SF:bool = high:bool(R_RSP:u64)
</span><span class='line'>R_ZF:bool = 0:u64 == R_RSP:u64
</span><span class='line'>addr 0x40d117 @asm "pop    %rbx"
</span><span class='line'>label pc_0x40d117
</span><span class='line'>R_RBX:u64 = mem:?u64[R_RSP:u64, e_little]:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + 8:u64
</span><span class='line'>addr 0x40d118 @asm "pop    %rbp"
</span><span class='line'>label pc_0x40d118
</span><span class='line'>R_RBP:u64 = mem:?u64[R_RSP:u64, e_little]:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + 8:u64
</span><span class='line'>addr 0x40d119 @asm "pop    %r12"
</span><span class='line'>label pc_0x40d119
</span><span class='line'>R_12:u64 = mem:?u64[R_RSP:u64, e_little]:u64
</span><span class='line'>R_RSP:u64 = R_RSP:u64 + 8:u64
</span><span class='line'>addr 0x40d11b @asm "lea    0x0(,%r13,8),%rdx"
</span><span class='line'>label pc_0x40d11b
</span><span class='line'>R_RDX:u64 = 0:u64 + (R_13:u64 &lt;&lt; 3:u64)</span></code></pre></td></tr></table></div></figure>

</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/03/28/typechecking-fail/">Typechecking Fail</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-03-28T11:53:00-04:00" pubdate data-updated="true">Mar 28<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/03/28/typechecking-fail/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>If you spend enough time around me, you will probably hear me extol
the virtues of statically typed languages such as ML or Haskell.
Statically typed languages are great, because they find so many bugs
before you even run your program.  In fact, a good friend of mine
jokes about OCaml program that &#8220;If it compiles it is correct!&#8221;  This
is not true, of course.  OCaml does not check that your algorithm&#8217;s
logic is correct, for instance.</p>

<p>Yesterday I encountered what I would consider a &#8220;type bug&#8221; in OCaml.
There was human error involved, but I was still surprised that such a
bug is possible in a type-checked program.</p>

<p>In BAP, we have a utility function, <code>Util.timeout</code>, which performs a
computation, and if it takes too long, aborts it and raises an
exception.  The <code>timeout</code> function has type: <code>int -&gt; ('a -&gt; 'b) -&gt; 'a
-&gt; 'b</code>, or in plain english, takes the number of seconds, a function
<code>f</code> to execute, and a value <code>x</code> such that <code>f x</code> is computed.</p>

<p>The problem we observed was that timeouts were simply not working: the
code would run for a very long time.  The timeout function was being
called, though, and at first glance I thought it looked fine:
<code>Util.timeout 3 Asmir_disasm.vsa_at p addr</code> <code>vsa_at</code> takes two
arguments, so this makes some intuitive sense.  But a closer look
reveals that we are psssing <em>4</em> arguments to <code>Util.timeout</code>, and it
only takes 3 &#8212; How is this possible?</p>

<p>The problem is that <code>timeout</code> is polymorphic, and the type inference
engine decided that <code>'a = Asmir.asmprogram</code> and <code>'b = Type.addr -&gt;
Cfg.AST.G.t * unit</code>, or in plain english: we want to partially
evaluate the <code>vsa_at</code> function on only one argument, and timeout if
that takes too long.  Unfortunately, partial evaluation is usually
very fast.  The slowdown occurs when the extra argument, <code>addr</code> is
then consumed by this partially evaluated function. Another way of
viewing this is that OCaml thinks we wanted to do <code>(Util.timeout 3
Asmir_disasm.vsa_at p) addr</code>.</p>

<p>The solution is simply to force the partial evaluation to occur
earlier, i.e., <code>Util.timeout 3 (Asmir_disasm.vsa_at p) addr</code>.  I think
that such a bug should at least trigger a warning, or maybe even
require explicit parenthesization in such cases to denote currying is
intentionally being applied.  However, the consensus at lunch was that
I am wrong, and the programmer should not make such mistakes.  But
isn&#8217;t the point of static type checking to find dumb mistakes?</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/02/27/bap-for-everyone/">BAP for Everyone</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-02-27T22:32:00-05:00" pubdate data-updated="true">Feb 27<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/02/27/bap-for-everyone/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>The use of OCaml in BAP has both positives and negatives.  OCaml&#8217;s
pattern matching is a wonderful fit for binary analysis.  However,
very few people know OCaml, and thus few people can understand or
modify BAP&#8217;s source code.  Although you can do some nifty things
without digging into BAP&#8217;s source code, this only touches the surface
of BAP&#8217;s capabilities.</p>

<p>Today I added a feature which I hope will bring BAP to the masses &#8212;
well, at least to the masses of security people who want to use BAP
but haven&#8217;t because they do not use OCaml.  This feature should allow
users to easily read and analyze the BAP IL in the comfort of their
favorite programming language, whatever that might be.</p>

<p>BAP has always had a robust pretty printer and parsing mechanism which
could, in theory, be parsed by other languages.  But honestly &#8212; who
wants to build a parser to parse the BAP IL?  It&#8217;s annoying, and I
doubt anyone has gone through the trouble of doing it.  The new
feature I added gives users the ability to serialize the BAP IL to a
number of formats, including protobuf, XML, JSON, and Piqi.  If your
programming language doesn&#8217;t have libraries to parse one of these
formats, it probably isn&#8217;t worth using.</p>

<p>Let&#8217;s take a look at some examples.  Here&#8217;s some BAP IL:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>addr 0x0 @asm "por    %xmm1,%xmm2"
</span><span class='line'>label pc_0x0
</span><span class='line'>R_XMM2:u128 = R_XMM2:u128 | R_XMM1:u128</span></code></pre></td></tr></table></div></figure>


<p>Here&#8217;s the same IL represented in JSON:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="p">[{</span><span class="s2">&quot;label_stmt&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;addr&quot;</span><span class="o">:</span><span class="mi">0</span><span class="p">},</span><span class="s2">&quot;attributes&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;asm&quot;</span><span class="o">:</span><span class="s2">&quot;por    %xmm1,%xmm2&quot;</span><span class="p">}]}},{</span><span class="s2">&quot;label_stmt&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;pc_0x0&quot;</span><span class="p">},</span><span class="s2">&quot;attributes&quot;</span><span class="o">:</span><span class="p">[]}},{</span><span class="s2">&quot;move&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;var&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;R_XMM2&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="s2">&quot;typ&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;reg&quot;</span><span class="o">:</span><span class="mi">128</span><span class="p">}},</span><span class="s2">&quot;exp&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;binop&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;binop_type&quot;</span><span class="o">:</span><span class="s2">&quot;orbop&quot;</span><span class="p">,</span><span class="s2">&quot;lexp&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;var&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;R_XMM2&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="s2">&quot;typ&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;reg&quot;</span><span class="o">:</span><span class="mi">128</span><span class="p">}}},</span><span class="s2">&quot;rexp&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;var&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;R_XMM1&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="s2">&quot;typ&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;reg&quot;</span><span class="o">:</span><span class="mi">128</span><span class="p">}}}}},</span><span class="s2">&quot;attributes&quot;</span><span class="o">:</span><span class="p">[]}}]</span>
</span></code></pre></td></tr></table></div></figure>


<p>and in XML:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</span><span class='line'><span class="nt">&lt;value&gt;&lt;item&gt;&lt;label-stmt&gt;&lt;label&gt;&lt;addr&gt;</span>0<span class="nt">&lt;/addr&gt;&lt;/label&gt;&lt;attributes&gt;&lt;item&gt;&lt;asm&gt;</span>por    %xmm1,%xmm2<span class="nt">&lt;/asm&gt;&lt;/item&gt;&lt;/attributes&gt;&lt;/label-stmt&gt;&lt;/item&gt;&lt;item&gt;&lt;label-stmt&gt;&lt;label&gt;&lt;name&gt;</span>pc_0x0<span class="nt">&lt;/name&gt;&lt;/label&gt;&lt;attributes/&gt;&lt;/label-stmt&gt;&lt;/item&gt;&lt;item&gt;&lt;move&gt;&lt;var&gt;&lt;name&gt;</span>R_XMM2<span class="nt">&lt;/name&gt;&lt;id&gt;</span>31<span class="nt">&lt;/id&gt;&lt;typ&gt;&lt;reg&gt;</span>128<span class="nt">&lt;/reg&gt;&lt;/typ&gt;&lt;/var&gt;&lt;exp&gt;&lt;binop&gt;&lt;binop-type&gt;</span>orbop<span class="nt">&lt;/binop-type&gt;&lt;lexp&gt;&lt;var&gt;&lt;name&gt;</span>R_XMM2<span class="nt">&lt;/name&gt;&lt;id&gt;</span>31<span class="nt">&lt;/id&gt;&lt;typ&gt;&lt;reg&gt;</span>128<span class="nt">&lt;/reg&gt;&lt;/typ&gt;&lt;/var&gt;&lt;/lexp&gt;&lt;rexp&gt;&lt;var&gt;&lt;name&gt;</span>R_XMM1<span class="nt">&lt;/name&gt;&lt;id&gt;</span>30<span class="nt">&lt;/id&gt;&lt;typ&gt;&lt;reg&gt;</span>128<span class="nt">&lt;/reg&gt;&lt;/typ&gt;&lt;/var&gt;&lt;/rexp&gt;&lt;/binop&gt;&lt;/exp&gt;&lt;attributes/&gt;&lt;/move&gt;&lt;/item&gt;&lt;/value&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>and in protobuf:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>00000000  0a 1e 22 1c 0a 02 10 00  12 16 0a 14 0a 12 70 6f  |..&quot;...........po|
</span><span class='line'>00000010  72 20 20 20 20 25 78 6d  6d 31 2c 25 78 6d 6d 32  |r    %xmm1,%xmm2|
</span><span class='line'>00000020  0a 0e 22 0c 0a 08 0a 06  70 63 5f 30 78 30 12 00  |..&quot;.....pc_0x0..|
</span><span class='line'>00000030  0a 41 0a 3f 0a 0f 0a 06  52 5f 58 4d 4d 32 10 3e  |.A.?....R_XMM2.&gt;|
</span><span class='line'>00000040  1a 03 08 80 02 12 2a 1a  28 08 0c 12 11 2a 0f 0a  |......*.(....*..|
</span><span class='line'>00000050  06 52 5f 58 4d 4d 32 10  3e 1a 03 08 80 02 1a 11  |.R_XMM2.&gt;.......|
</span><span class='line'>00000060  2a 0f 0a 06 52 5f 58 4d  4d 31 10 3c 1a 03 08 80  |*...R_XMM1.<span class="nt">&lt;....</span><span class="err">|</span>
</span><span class='line'><span class="err">00000070</span>  <span class="err">02</span> <span class="err">1a</span> <span class="err">00</span>                                          <span class="err">|...|</span>
</span><span class='line'><span class="err">00000073</span>
</span></code></pre></td></tr></table></div></figure>


<p>Hopefully this will encourage some new people to use and contribute to
BAP.  Adding support for new instructions isn&#8217;t that hard, even for
people that don&#8217;t know OCaml!  This serialization will be in BAP 0.7,
which will be released in a few days.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/02/19/wiley-q/">Wiley Q</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-02-19T23:43:00-05:00" pubdate data-updated="true">Feb 19<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/02/19/wiley-q/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://users.ece.cmu.edu/~ejschwar/papers/usenix11.pdf">Q</a>
is the automated return oriented programming system (ROP) that I
developed with my colleague, Thanassis Avgerinos.  The basic idea
behind ROP is to find small code fragments that do something useful in
a binary that you are attacking.  These code fragments are called
gadgets.  (Do you get the reference to Q now?) Later, the gadgets are
strung together to accomplish something even more useful.  (Hint: It
can be Turing-complete.) ROP can be used to bypass program defenses
such as Data Execution Prevention.</p>

<p>I&#8217;m not doing much personal work with Q these days, but it has become
fairly popular as a tool for evaluating proposed ROP defenses.  I just
added a new option for such an evaluation. The new option forces Q to
only consider gadgets at specified addresses.  Naturally, to make sure
it works, I specified a random gadget address, 0x80492d9, and checked
the output:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Printing Noop gadgets: 0
</span><span class='line'>Printing Jumps gadgets: 0
</span><span class='line'>Printing JumpConsts gadgets: 1
</span><span class='line'>SET: JumpConst {}  Other +0  @0  (Addrset: @0 ) [This gadget is fake.]
</span><span class='line'>Printing Move gadgets: 1
</span><span class='line'>SET: MoveReg R_EBX_6:u32 -&gt; R_EAX_5:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>Printing LoadConst gadgets: 3
</span><span class='line'>SET: LoadConst const(+0) -&gt; R_EAX_5:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret Ret +c +c  @80492d9 @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    COMBINED; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>SET: LoadConst const(+0) -&gt; R_EBX_6:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>SET: LoadConst const(+4) -&gt; R_EDI_3:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>Printing Arithmetic gadgets: 0
</span><span class='line'>Printing ArithmeticConst gadgets: 0
</span><span class='line'>Printing Loadmem gadgets: 0
</span><span class='line'>Printing Storemem gadgets: 0
</span><span class='line'>Printing ArithmeticLoad gadgets: 0
</span><span class='line'>Printing ArithmeticStore gadgets: 0
</span><span class='line'>Printing SwitchStack gadgets: 1
</span><span class='line'>SET: SwitchStack(R_ESP_1:u32 + 8) { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>Printing MemPivot gadgets: 0
</span><span class='line'>Printing Syscall gadgets: 0
</span><span class='line'>Printing Super gadgets: 0</span></code></pre></td></tr></table></div></figure>


<p>The code at this address is <code>mov %ebx,%eax; pop %ebx; pop %edi; ret</code>.
Interestingly, Q figured out that it could load into <code>%eax</code> by simply
executing the gadget twice.  This allows you to put a value into
<code>%ebx</code> during the first execution, and then move that value to <code>%eax</code>
during the second execution.  This is fairly cute, and I don&#8217;t know if
I would have thought of the same trick myself.</p>

<p>Maybe it&#8217;s just me, but I am always surprised when automated systems
out-smart us.  With respect to security, this means that we really
need provable and measurable defensive capabilities.  The &#8220;I don&#8217;t see
any attacks&#8221; defense strategy is simply not good enough against a
sophisticated attacker.  Just because <em>we</em> (as limited humans) cannot
see an attack against our system does not mean that an attacker, who
can create a sophisticated program to search for attacks, will not.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2013/01/28/pcmpistri-revisited/">Pcmpistri Revisited: Aggregation Modes</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-01-28T19:06:00-05:00" pubdate data-updated="true">Jan 28<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/01/28/pcmpistri-revisited/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p><em>Warning: This blog post is not going to be useful to you unless you are trying to understand the <code>pcmpistri</code> instruction. It is not self-contained. See Section 4.1 of the <a href="http://download.intel.com/products/processor/manual/325383.pdf">Intel Manual</a> for reference.</em></p>

<p>A while back I wrote a <a href="/blog/2012/05/10/pcmpistri-equals-argh/">blog post</a> about how bad the
documentation is for the x86 instruction <code>pcmpistri</code>. I wrote the previous blog post on <code>pcmpistri</code> as I was trying to implement the behavior of
<code>pcmpistri</code> only for the control byte <code>0xc</code>.
Now I&#8217;m trying to add a more general implementation to BAP.  This
involves reading and understanding the documentation, specifically focusing on the various aggregation modes that effectively control the behavior of <code>pcmpistri</code>.  The problem
with the documentation is that it&#8217;s a literal translation of what the
processor is doing, i.e., a description of the circuit that implements
the instruction, rather than an abstract description of what&#8217;s going
on.  A more abstract view is helpful when not implementing
hardware.  In this blog post, I give pseudocode that computes the <code>intres1</code> intermediate result variable for each of
the four aggregation modes.</p>

<p>I hope these are helpful in understanding the various aggregation
modes.  Even though each one of these cases is simple, it was
difficult for me to get here from the documentation.  However, you
should take these pseudocode algorithms with a grain of salt.  I will update them as I find any problems, but I haven&#8217;t
tested these yet. Each pseudocode listing is a direct translation from my notes of the
Intel manual.  I have also yet to formally demonstrate that these are
equivalent to the specifications in the documentation.  I hope to
write a blogpost about how you can use BAP&#8217;s verification condition
algorithms to show such an equivalence.</p>

<h2>Notation</h2>

<p><code>r</code> is the register operand, <code>rm</code> is the register or memory operand,
and <code>u</code> is the upper bound on the number of elements inside each
operand (i.e., 16 for byte-size elements, and 8 for word-size).</p>

<h1>Pseudocode</h1>

<h2>EqualAny</h2>

<p>EqualAny sets <code>intres1[j]</code> if <code>rm[j]</code> is a character listed in <code>r</code>.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="n">intres1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="c1">// Once the string ends, we cannot find more characters</span>
</span><span class='line'>  <span class="k">if</span> <span class="p">(</span><span class="n">rm</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// Once the character set ends, stop looking</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">rm</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
</span><span class='line'>      <span class="c1">// We found a match, move to the next character in string</span>
</span><span class='line'>      <span class="n">intres1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Ranges</h2>

<p>Ranges sets <code>intres1[j]</code> if <code>r[i] &lt;= rm[j] &lt;= r[i+1]</code> for some even
index <code>i</code>.  <code>r</code> is a list of ranges.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="n">intres1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">if</span> <span class="p">(</span><span class="n">rm</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">break</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">;</span> <span class="n">i</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// XXX: Not sure if next line is correct</span>
</span><span class='line'>    <span class="c1">// Intel Manual underspecifies</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>    <span class="c1">// Check if rm[j] is in the range</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">rm</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">rm</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span> <span class="n">intres1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>EqualEach</h2>

<p>EqualEach sets <code>intres1[j]</code> iff <code>rm[j] = r[j]</code>.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="n">bool</span> <span class="n">rnull</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">rmnull</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'><span class="n">intres1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>   <span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="n">rnull</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>   <span class="k">if</span> <span class="p">(</span><span class="n">rm</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="n">rmnull</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>
</span><span class='line'>   <span class="k">if</span> <span class="p">(</span><span class="n">rnull</span> <span class="o">&amp;&amp;</span> <span class="n">rmnull</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>   <span class="k">else</span>
</span><span class='line'>   <span class="c1">// If exactly one string is null</span>
</span><span class='line'>   <span class="k">if</span> <span class="p">(</span><span class="n">rnull</span> <span class="o">!=</span> <span class="n">rmnull</span><span class="p">)</span> <span class="p">{</span> <span class="n">intres1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>   <span class="k">else</span>
</span><span class='line'>   <span class="c1">// If both strings are valid.</span>
</span><span class='line'>   <span class="k">if</span> <span class="p">(</span><span class="n">rm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span> <span class="n">intres</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>   <span class="c1">// Fall through: strings are valid and the same</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h2>EqualOrdered</h2>

<p>EqualOrdered sets <code>intres1[j]</code> iff the substring in <code>r</code> is present at
<code>rm[j]</code>.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="n">intres1</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'><span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">u</span><span class="o">-</span><span class="n">j</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">,</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="c1">// end of substring</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>    <span class="c1">// the string ended before the substring</span>
</span><span class='line'>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">rm</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="n">intres1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>    <span class="c1">// the string and substring differed</span>
</span><span class='line'>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">rm</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">{</span> <span class="n">intres1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<h1>Musings</h1>

<p>Ideally we&#8217;d be able to compute each <code>intres1[j]</code> independently, but
it doesn&#8217;t seem to be the case.  <code>break</code> can be thought of as using
implied state, i.e., whether we executed <code>break</code> or not.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/10/15/familiar-problems/">Familiar Problems</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-10-15T11:27:00-04:00" pubdate data-updated="true">Oct 15<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/10/15/familiar-problems/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I&#8217;ve often noticed that hard problems are often found in many forms in
seemingly irrelevant projects. I ran into an interesting one the other
week.  I am running some experiments that test verification conditions
(VCs), which are algorithms that produce a formula that can be tested
with a SMT solver to demonstrate some forms of program correctness.
VCs are a very useful technique right now because there are some
really great SMT solvers out there &#8211; we often use STP, Yices,
Boolector, Z3, and CVC3.</p>

<p>You might be familiar with a very common VC, Forward Symbolic
Execution (FSE).  Dijkstra also created his own VC, called Weakest
Precondition (WP), which is generally defined on a language called the
Guarded Command Language (GCL).  The specifics of the GCL do not
matter for this blog post.  What matters is that it is a structured
programming language; that is, it contains no jumps or goto
statements.  The only control flow operators are the sequence
operator, and a conditional operator.  Many followup algorithms for WP
have followed in the footsteps of Dijkstra and defined their
algorithms to work on the GCL.</p>

<p>The problem is that the GCL is not a real programming language, and so
we must first convert programs to GCL to run these algorithms on
them.  Of course, for me, this means converting BAP programs to GCL.
It turns out that my adviser solved this problem while working on his
PhD.  His dissertation gives an algorithm that visits a program in CFG
form in reverse topological order.  When visiting a conditional branch
node <code>n</code> that has
two successors <code>s1</code> and <code>s2</code>, the GCL programs <code>gcl1</code> and <code>gcl2</code> are
computed from <code>s1</code> and <code>s2</code> (don&#8217;t worry about the details). <code>gcl1</code>
and <code>gcl2</code> are split into three parts: a common suffix, and a prefix
for <code>gcl1</code> and <code>gcl2</code> that is not shared.  This is then converted to
<code>(if (e) gclprefix1 else gclprefix2); suffix</code>.  The idea is to avoid
duplicating nodes in the GCL as much as possible.</p>

<p>The problem I ran into was when I started looking at large programs,
the GCL size was growing exponentially.  After looking at some of the
examples, I realized this was a problem I had seen before!  The above
algorithm is actually performing structural analysis: it is taking an
unstructured program (think of a CFG) and trying to give it structure
in the form of if-then-else or sequences.</p>

<p>A few months ago I was working on a more general structural analysis
algorithm.  One interesting thing we found is that the short-circuit
behavior from high-level languages causes unstructured CFGs at the
binary level.  For instance, the program:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">||</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">3</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>creates the following CFG:</p>

<div class="cfg"><embed class="cfg" src="/images/ifsa.svg" width="100%"
height=714 class="code" /></div>


<p>Notice that BB_6 and BB_7 are reachable from BB_5 but not dominated by
it; this is not good for structural analysis!</p>

<p>The high-level point of this post is that many hard problems are
related in some way.  While working on the VCs, I had already
concluded that algorithms that avoid the GCL conversion process
entirely are preferable.  I probably would not have taken the time to
figure out precisely why the GCL conversion had so much code
duplication in it, had I not remembered seeing a similar problem
before.  It always pays to try to relate seemingly new hard problems
back to similar ones that you&#8217;ve solved or seen solved.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/09/24/success/">Success?</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-09-24T11:36:00-04:00" pubdate data-updated="true">Sep 24<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/09/24/success/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>BAP now has a new framework for adding disassembly engines.  For example, here is the implementation of recursive descent:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='ocaml'><span class='line'><span class="k">module</span> <span class="nc">RECURSIVE_DESCENT_SPEC</span> <span class="o">=</span> <span class="k">struct</span>
</span><span class='line'>  <span class="k">module</span> <span class="nc">State</span> <span class="o">=</span> <span class="k">struct</span>
</span><span class='line'>    <span class="k">type</span> <span class="n">t</span> <span class="o">=</span> <span class="kt">unit</span>
</span><span class='line'>    <span class="k">let</span> <span class="n">init</span> <span class="o">=</span> <span class="bp">()</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  <span class="k">let</span> <span class="n">get_succs</span> <span class="o">_</span><span class="n">asmp</span> <span class="n">g</span> <span class="o">(</span><span class="n">v</span><span class="o">,</span><span class="n">l</span><span class="o">,</span><span class="n">e</span><span class="o">)</span> <span class="bp">()</span> <span class="o">=</span>
</span><span class='line'>    <span class="k">let</span> <span class="n">o</span> <span class="o">=</span> <span class="k">match</span> <span class="nn">List</span><span class="p">.</span><span class="n">rev</span> <span class="o">(</span><span class="nn">CA</span><span class="p">.</span><span class="n">get_stmts</span> <span class="n">g</span> <span class="n">v</span><span class="o">),</span> <span class="n">l</span> <span class="k">with</span>
</span><span class='line'>      <span class="o">|</span> <span class="nc">CJmp</span> <span class="o">_::_,</span> <span class="nc">Some</span> <span class="o">_</span> <span class="o">-&gt;</span>
</span><span class='line'>        <span class="o">(</span><span class="k">match</span> <span class="n">lab_of_exp</span> <span class="n">e</span> <span class="k">with</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">Some</span> <span class="n">l</span> <span class="o">-&gt;</span> <span class="nc">Addrs</span> <span class="o">[</span><span class="n">l</span><span class="o">]</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span> <span class="nc">Indirect</span><span class="o">)</span>
</span><span class='line'>      <span class="o">|</span> <span class="nc">CJmp</span> <span class="o">_::_,</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="n">failwith</span> <span class="s2">&quot;error&quot;</span>
</span><span class='line'>      <span class="c">(* Fallthrough/Jmp *)</span>
</span><span class='line'>      <span class="o">|</span> <span class="o">_::_,</span> <span class="nc">None</span> <span class="o">-&gt;</span>
</span><span class='line'>        <span class="o">(</span><span class="k">match</span> <span class="n">lab_of_exp</span> <span class="n">e</span> <span class="k">with</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">Some</span> <span class="n">l</span> <span class="o">-&gt;</span> <span class="nc">Addrs</span> <span class="o">[</span><span class="n">l</span><span class="o">]</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span> <span class="nc">Indirect</span><span class="o">)</span>
</span><span class='line'>      <span class="o">|</span> <span class="o">_::_,</span> <span class="nc">Some</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="n">failwith</span> <span class="s2">&quot;error&quot;</span>
</span><span class='line'>      <span class="o">|</span> <span class="bp">[]</span><span class="o">,</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="nc">Addrs</span> <span class="bp">[]</span>
</span><span class='line'>    <span class="k">in</span>
</span><span class='line'>    <span class="n">o</span><span class="o">,</span> <span class="bp">()</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Right now, the engine is asked what the successors are for an
unresolved edge.  All of the yucky details for maintaing the CFG and
such are hidden from the resolving code.  There is also a VSA-based
engine, but it&#8217;s inefficient: VSA must be re-run from scratch every
time an edge must be resolved.  I&#8217;m going to fix this, of course.</p>

<p>VSA-based lifting is neat because it allows lifting us weird malware
types of obfuscation, for instance:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">pushl</span> <span class="no">$cool</span>
</span><span class='line'><span class="nf">jmp</span> <span class="p">*(</span><span class="nv">%esp</span><span class="p">)</span>
</span><span class='line'><span class="nl">cool:</span>
</span><span class='line'><span class="nf">xor</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%eax</span>
</span></code></pre></td></tr></table></div></figure>


<p>can be resolved:</p>

<div class="cfg"><embed class="cfg" src="/images/pushlift.svg" width="100%" height=714 class="code" /></div>


<p>Finally, here is an example of a switch being resolved:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">switch</span><span class="p">(</span><span class="n">argc</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">0</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">5</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>        <span class="k">break</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">1</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">2</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">3</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>      <span class="nl">default:</span>
</span><span class='line'>        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span><span class='line'>        <span class="k">break</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<div class="cfg"><embed class="cfg" src="/images/vsaswitch.svg" width="100%" height=714 class="code" /></div>


<p>The interesting thing here is that VSA resolved the indirect jump to
more than six destinations.  Because the destination addresses are not
aligned, the strided interval representation is forced to
overapproximate.  This is bad, but not a big deal in this case.</p>

<p>A more pressing issue is that (our implementation of) VSA&#8217;s abstract
stores (memory) is extremely slow.  Balakrishnan says he uses
applicative dictionaries in his dissertation for this because it is
<em>space efficient</em>.  Conveniently, OCaml&#8217;s Map module provides
applicative dictionaries.  (Side note: I &lt;3 OCaml.)  However, abstract
interpretation often fails to prove termination of a loop.  When this
occurs, any stack pointer being increased in the loop has its upper
bound widened to about <code>2^31</code>.  As soon as data is written to this
pointer, <code>2^31</code> maps are added to the abstract store.  This takes a
while (minutes on a very fast computer), but as Balakrishnan notes, it
is space efficient.  Unfortunately, even more slowdown occurs whenever
the meet operation takes place on two abstract stores: every
individual element (a value set) in both stores must be traversed.
There is no easy way to get the differences between two maps in the
OCaml Map module.  (There is <code>Set.difference</code>, though.)</p>

<p>I see two possible solutions here.</p>

<ol>
<li><p>Create an efficient abstract store data structure.  This structure
would be strided-interval aware, e.g., it would not store <code>2^31</code>
entries when writing <code>0</code> to <code>[0, 2^31]</code>. It would also be able to
identify differences in two structures very quickly. We might want
something like an interval tree.</p></li>
<li><p>Whenever a pointer value set gets &#8220;too big&#8221;, widen it to top.  This
has the disadvantage of wiping out memory on that region.  In the
first option, we would only wipe out any memory locations <em>above</em> the
lower bound of the pointer.</p></li>
</ol>

</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/09/17/thoughts-on-coq-and-isabelle-slash-hol/">Thoughts on Coq and Isabelle/HOL</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-09-17T10:55:00-04:00" pubdate data-updated="true">Sep 17<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/09/17/thoughts-on-coq-and-isabelle-slash-hol/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Coq and Isabelle/HOL are both &#8220;proof assistants&#8221; or &#8220;interactive
theorem provers&#8221;.  Both systems allows one to model a theorem, and
then prove the theorem true.  The resulting theorem is then checked,
typically by reducing the proof to a program that can be type checked.
Type checkers are relatively simple, and so we are confident that
these machine checked proofs are correct.</p>

<p>I&#8217;ve been reading <a href="http://www.cis.upenn.edu/~bcpierce/sf/">Software Foundations</a>, which is an
introduction to program semantics and verification in which everything
is modeled and proved in Coq.  Remember doing those dreaded structural
induction program semantics proofs by hand?  It&#8217;s a little bit more
satisfying when done in Coq, and sometimes is easier too.  More
recently, I have been learning Isabelle/HOL.  Technically, Isabelle is
a proof assistant that allows multiple logics to be built on top of
it, including HOL, or High Order Logic.</p>

<p>Unlike Isabelle, Coq only supports High Order Logic natively.  Coq has
support for <code>\forall</code> and <code>--&gt;</code> baked in to it.  <code>--&gt;</code> is used to
represent both entailment and logical implication.  As a result, it&#8217;s
very easy to write down theorems, because there is generally only one
way to write them!  Isabelle/HOL, being split up into Isabelle&#8217;s
meta-logic and HOL&#8217;s logic, is different.  Isabelle has a notion of a
universal quantifier <code>/\</code> and entailment <code>==&gt;</code> baked in.  HOL then
models the <code>\forall</code> quantifier, and logical implication <code>--&gt;</code>.  Of
course, the two levels are closely related, and it is possible to
switch between them.  However, when writing a theorem, it is often not
clear in which level quantification and entailment or implication
should be written.</p>

<p>In my first proofs, I errored on the side of HOL instead of the
metalogic, only to find that some of Isabelle&#8217;s utilities only work on
the metalogic level.  For instance, there is no quick way to
instantiate <code>p</code> and <code>q</code> in <code>\forall p q. P p q</code>.  There is a syntax,
however, for instantiating <code>p</code> and <code>q</code> in the meta-logic quantified
version.  The ambiguity between logics is a very inelegant property of
Isabelle/HOL in my opinion.</p>

<p>Isabelle does have some nice features, though.  It has a structured
proof language called Isar.  The idea is to allow Isabelle proofs to
look like real, human proofs.  (In contrast, non-structural mechanized
proofs are just a series of tactics, which do not explain <em>why</em> a
theorem is true.)  Here&#8217;s a simple example:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>  case (Assert bexp)
</span><span class='line'>  assume eq: "bval p st = bval q st"
</span><span class='line'>  show ?case
</span><span class='line'>    proof -
</span><span class='line'>      have "bval (fse (Assert bexp) p) st = bval (And p bexp) st" by simp
</span><span class='line'>      also from eq have "... = bval (And q bexp) st" by (rule and_equiv)
</span><span class='line'>      also have "... = bval (fse (Assert bexp) q) st" by simp
</span><span class='line'>      finally show "?thesis" .
</span><span class='line'>    qed</span></code></pre></td></tr></table></div></figure>


<p>I bet you can figure out what&#8217;s going on, even though you don&#8217;t know the syntax.</p>

<p>My last observation about Isabelle/HOL and Coq has to do with their
unspoken strategies.  Isabelle/HOL seems to be designed to make
extensive use of simplification rules.  Indeed the tutorial
essentially says to prove something, you should write your theorem,
try to prove it automatically, and if that fails, add a simplification
lemma and repeat!  This is nice when it works.  However, manipulating
rules manually is difficult in my opinion, although that could be
because I&#8217;m a novice user.  Manually manipulating rules in Coq is much
easier; the design of tactics just seems to allow me to do what I want
more naturally.  On the other hand, I&#8217;ve been using Coq for longer.</p>

<p>In conclusion, Coq and Isabelle/HOL are both interesting tools, and
both can probably accomplish what you want.  The differences are
subtle, and the best way to get a feel for them is to learn them!  I
recommend <a href="http://www.cis.upenn.edu/~bcpierce/sf/">Software Foundations</a> for Coq, and the
<a href="http://www.cl.cam.ac.uk/research/hvg/isabelle/dist/Isabelle2012/doc/tutorial.pdf">tutorial</a>
for Isabelle/HOL.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
