
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Success? - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="BAP now has a new framework for adding disassembly engines. For example, here is the implementation of recursive descent: 1
2
3
4
5
6
7
8
9
10
11
12 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/09/24/success">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Success?

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-09-24T11:36:00-04:00" pubdate data-updated="true">Sep 24<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/09/24/success/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>BAP now has a new framework for adding disassembly engines.  For example, here is the implementation of recursive descent:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='ocaml'><span class='line'><span class="k">module</span> <span class="nc">RECURSIVE_DESCENT_SPEC</span> <span class="o">=</span> <span class="k">struct</span>
</span><span class='line'>  <span class="k">module</span> <span class="nc">State</span> <span class="o">=</span> <span class="k">struct</span>
</span><span class='line'>    <span class="k">type</span> <span class="n">t</span> <span class="o">=</span> <span class="kt">unit</span>
</span><span class='line'>    <span class="k">let</span> <span class="n">init</span> <span class="o">=</span> <span class="bp">()</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>  <span class="k">let</span> <span class="n">get_succs</span> <span class="o">_</span><span class="n">asmp</span> <span class="n">g</span> <span class="o">(</span><span class="n">v</span><span class="o">,</span><span class="n">l</span><span class="o">,</span><span class="n">e</span><span class="o">)</span> <span class="bp">()</span> <span class="o">=</span>
</span><span class='line'>    <span class="k">let</span> <span class="n">o</span> <span class="o">=</span> <span class="k">match</span> <span class="nn">List</span><span class="p">.</span><span class="n">rev</span> <span class="o">(</span><span class="nn">CA</span><span class="p">.</span><span class="n">get_stmts</span> <span class="n">g</span> <span class="n">v</span><span class="o">),</span> <span class="n">l</span> <span class="k">with</span>
</span><span class='line'>      <span class="o">|</span> <span class="nc">CJmp</span> <span class="o">_::_,</span> <span class="nc">Some</span> <span class="o">_</span> <span class="o">-&gt;</span>
</span><span class='line'>        <span class="o">(</span><span class="k">match</span> <span class="n">lab_of_exp</span> <span class="n">e</span> <span class="k">with</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">Some</span> <span class="n">l</span> <span class="o">-&gt;</span> <span class="nc">Addrs</span> <span class="o">[</span><span class="n">l</span><span class="o">]</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span> <span class="nc">Indirect</span><span class="o">)</span>
</span><span class='line'>      <span class="o">|</span> <span class="nc">CJmp</span> <span class="o">_::_,</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="n">failwith</span> <span class="s2">&quot;error&quot;</span>
</span><span class='line'>      <span class="c">(* Fallthrough/Jmp *)</span>
</span><span class='line'>      <span class="o">|</span> <span class="o">_::_,</span> <span class="nc">None</span> <span class="o">-&gt;</span>
</span><span class='line'>        <span class="o">(</span><span class="k">match</span> <span class="n">lab_of_exp</span> <span class="n">e</span> <span class="k">with</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">Some</span> <span class="n">l</span> <span class="o">-&gt;</span> <span class="nc">Addrs</span> <span class="o">[</span><span class="n">l</span><span class="o">]</span>
</span><span class='line'>        <span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span> <span class="nc">Indirect</span><span class="o">)</span>
</span><span class='line'>      <span class="o">|</span> <span class="o">_::_,</span> <span class="nc">Some</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="n">failwith</span> <span class="s2">&quot;error&quot;</span>
</span><span class='line'>      <span class="o">|</span> <span class="bp">[]</span><span class="o">,</span> <span class="o">_</span> <span class="o">-&gt;</span> <span class="nc">Addrs</span> <span class="bp">[]</span>
</span><span class='line'>    <span class="k">in</span>
</span><span class='line'>    <span class="n">o</span><span class="o">,</span> <span class="bp">()</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Right now, the engine is asked what the successors are for an
unresolved edge.  All of the yucky details for maintaing the CFG and
such are hidden from the resolving code.  There is also a VSA-based
engine, but it&#8217;s inefficient: VSA must be re-run from scratch every
time an edge must be resolved.  I&#8217;m going to fix this, of course.</p>

<p>VSA-based lifting is neat because it allows lifting us weird malware
types of obfuscation, for instance:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">pushl</span> <span class="no">$cool</span>
</span><span class='line'><span class="nf">jmp</span> <span class="p">*(</span><span class="nv">%esp</span><span class="p">)</span>
</span><span class='line'><span class="nl">cool:</span>
</span><span class='line'><span class="nf">xor</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%eax</span>
</span></code></pre></td></tr></table></div></figure>


<p>can be resolved:</p>

<div class="cfg"><embed class="cfg" src="/images/pushlift.svg" width="100%" height=714 class="code" /></div>


<p>Finally, here is an example of a switch being resolved:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span><span class='line'>
</span><span class='line'>  <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">switch</span><span class="p">(</span><span class="n">argc</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">0</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">0</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">5</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>        <span class="k">break</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">1</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">2</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>      <span class="k">case</span> <span class="mi">3</span>:
</span><span class='line'>        <span class="n">x</span> <span class="o">+=</span> <span class="mi">2</span><span class="p">;</span>
</span><span class='line'>      <span class="nl">default:</span>
</span><span class='line'>        <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
</span><span class='line'>        <span class="k">break</span><span class="p">;</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>




<div class="cfg"><embed class="cfg" src="/images/vsaswitch.svg" width="100%" height=714 class="code" /></div>


<p>The interesting thing here is that VSA resolved the indirect jump to
more than six destinations.  Because the destination addresses are not
aligned, the strided interval representation is forced to
overapproximate.  This is bad, but not a big deal in this case.</p>

<p>A more pressing issue is that (our implementation of) VSA&#8217;s abstract
stores (memory) is extremely slow.  Balakrishnan says he uses
applicative dictionaries in his dissertation for this because it is
<em>space efficient</em>.  Conveniently, OCaml&#8217;s Map module provides
applicative dictionaries.  (Side note: I &lt;3 OCaml.)  However, abstract
interpretation often fails to prove termination of a loop.  When this
occurs, any stack pointer being increased in the loop has its upper
bound widened to about <code>2^31</code>.  As soon as data is written to this
pointer, <code>2^31</code> maps are added to the abstract store.  This takes a
while (minutes on a very fast computer), but as Balakrishnan notes, it
is space efficient.  Unfortunately, even more slowdown occurs whenever
the meet operation takes place on two abstract stores: every
individual element (a value set) in both stores must be traversed.
There is no easy way to get the differences between two maps in the
OCaml Map module.  (There is <code>Set.difference</code>, though.)</p>

<p>I see two possible solutions here.</p>

<ol>
<li><p>Create an efficient abstract store data structure.  This structure
would be strided-interval aware, e.g., it would not store <code>2^31</code>
entries when writing <code>0</code> to <code>[0, 2^31]</code>. It would also be able to
identify differences in two structures very quickly. We might want
something like an interval tree.</p></li>
<li><p>Whenever a pointer value set gets &#8220;too big&#8221;, widen it to top.  This
has the disadvantage of wiping out memory on that region.  In the
first option, we would only wipe out any memory locations <em>above</em> the
lower bound of the pointer.</p></li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-09-24T11:36:00-04:00" pubdate data-updated="true">Sep 24<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/09/24/success/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/09/24/success/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/17/thoughts-on-coq-and-isabelle-slash-hol/" title="Previous Post: Thoughts on Coq and Isabelle/HOL">&laquo; Thoughts on Coq and Isabelle/HOL</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/10/15/familiar-problems/" title="Next Post: Familiar problems">Familiar problems &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/09/24/success/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/09/24/success/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
