
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Familiar problems - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="I&#8217;ve often noticed that hard problems are often found in many forms in
seemingly irrelevant projects. I ran into an interesting one the other &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/10/15/familiar-problems">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Familiar Problems

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-10-15T11:27:00-04:00" pubdate data-updated="true">Oct 15<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/10/15/familiar-problems/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I&#8217;ve often noticed that hard problems are often found in many forms in
seemingly irrelevant projects. I ran into an interesting one the other
week.  I am running some experiments that test verification conditions
(VCs), which are algorithms that produce a formula that can be tested
with a SMT solver to demonstrate some forms of program correctness.
VCs are a very useful technique right now because there are some
really great SMT solvers out there &#8211; we often use STP, Yices,
Boolector, Z3, and CVC3.</p>

<p>You might be familiar with a very common VC, Forward Symbolic
Execution (FSE).  Dijkstra also created his own VC, called Weakest
Precondition (WP), which is generally defined on a language called the
Guarded Command Language (GCL).  The specifics of the GCL do not
matter for this blog post.  What matters is that it is a structured
programming language; that is, it contains no jumps or goto
statements.  The only control flow operators are the sequence
operator, and a conditional operator.  Many followup algorithms for WP
have followed in the footsteps of Dijkstra and defined their
algorithms to work on the GCL.</p>

<p>The problem is that the GCL is not a real programming language, and so
we must first convert programs to GCL to run these algorithms on
them.  Of course, for me, this means converting BAP programs to GCL.
It turns out that my adviser solved this problem while working on his
PhD.  His dissertation gives an algorithm that visits a program in CFG
form in reverse topological order.  When visiting a conditional branch
node <code>n</code> that has
two successors <code>s1</code> and <code>s2</code>, the GCL programs <code>gcl1</code> and <code>gcl2</code> are
computed from <code>s1</code> and <code>s2</code> (don&#8217;t worry about the details). <code>gcl1</code>
and <code>gcl2</code> are split into three parts: a common suffix, and a prefix
for <code>gcl1</code> and <code>gcl2</code> that is not shared.  This is then converted to
<code>(if (e) gclprefix1 else gclprefix2); suffix</code>.  The idea is to avoid
duplicating nodes in the GCL as much as possible.</p>

<p>The problem I ran into was when I started looking at large programs,
the GCL size was growing exponentially.  After looking at some of the
examples, I realized this was a problem I had seen before!  The above
algorithm is actually performing structural analysis: it is taking an
unstructured program (think of a CFG) and trying to give it structure
in the form of if-then-else or sequences.</p>

<p>A few months ago I was working on a more general structural analysis
algorithm.  One interesting thing we found is that the short-circuit
behavior from high-level languages causes unstructured CFGs at the
binary level.  For instance, the program:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="kt">int</span> <span class="nf">f</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">||</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">3</span><span class="p">;</span> <span class="p">}</span>
</span><span class='line'>  <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>creates the following CFG:</p>

<div class="cfg"><embed class="cfg" src="/images/ifsa.svg" width="100%"
height=714 class="code" /></div>


<p>Notice that BB_6 and BB_7 are reachable from BB_5 but not dominated by
it; this is not good for structural analysis!</p>

<p>The high-level point of this post is that many hard problems are
related in some way.  While working on the VCs, I had already
concluded that algorithms that avoid the GCL conversion process
entirely are preferable.  I probably would not have taken the time to
figure out precisely why the GCL conversion had so much code
duplication in it, had I not remembered seeing a similar problem
before.  It always pays to try to relate seemingly new hard problems
back to similar ones that you&#8217;ve solved or seen solved.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-10-15T11:27:00-04:00" pubdate data-updated="true">Oct 15<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/10/15/familiar-problems/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/10/15/familiar-problems/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/24/success/" title="Previous Post: Success?">&laquo; Success?</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/01/28/pcmpistri-revisited/" title="Next Post: pcmpistri revisited: aggregation modes">pcmpistri revisited: aggregation modes &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/10/15/familiar-problems/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/10/15/familiar-problems/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
