
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>C integers are tricky - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="I&#8217;ve had a lot going on lately, so sorry for the lack of posts. Today I&#8217;d like to post about an <a
href="http://seclists.org/oss-sec/2012 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/06/11/c-is-tricky">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

C Integers Are Tricky

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-06-11T13:54:00-04:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/06/11/c-is-tricky/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I&#8217;ve had a lot going on lately, so sorry for the lack of posts.</p>

<p>Today I&#8217;d like to post about an <a
href="http://seclists.org/oss-sec/2012/q2/493">interesting security vulnerability</a>
that was just discovered in MySQL. The problem is
extremely serious: by simply attempting to login ~256 times, the user
gains access.  From a practical point of view, it&#8217;s amazing that such
a serious vulnerability is present in such a popular software package.
It&#8217;s even more astounding when you consider how simply the &#8220;exploit&#8221;
is.</p>

<p>So, here&#8217;s the vulnerable C code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="n">my_bool</span>
</span><span class='line'><span class="nf">check_scramble</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">scramble_arg</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">message</span><span class="p">,</span>
</span><span class='line'>               <span class="k">const</span> <span class="n">uint8</span> <span class="o">*</span><span class="n">hash_stage2</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="p">...</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">memcmp</span><span class="p">(</span><span class="n">hash_stage2</span><span class="p">,</span> <span class="n">hash_stage2_reassured</span><span class="p">,</span> <span class="n">SHA1_HASH_SIZE</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Did you spot the bug?  Here&#8217;s another hint, the fixed code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#define test(a)         ((a) ? 1 : 0)</span>
</span><span class='line'>
</span><span class='line'><span class="n">my_bool</span>
</span><span class='line'><span class="nf">check_scramble</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">scramble_arg</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">message</span><span class="p">,</span>
</span><span class='line'>               <span class="k">const</span> <span class="n">uint8</span> <span class="o">*</span><span class="n">hash_stage2</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="p">...</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">test</span><span class="p">(</span><span class="n">memcmp</span><span class="p">(</span><span class="n">hash_stage2</span><span class="p">,</span> <span class="n">hash_stage2_reassured</span><span class="p">,</span> <span class="n">SHA1_HASH_SIZE</span><span class="p">));</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>What&#8217;s going on is that C does not have a native <code>bool</code> type, and so
MySQL uses <code>char</code>.  The return value of <code>memcmp</code>, which is non-zero
for non-matching comparisons, is cast using truncation to a <code>char</code>.
For example, a return value of 0x100 would be truncated to 0, which is
interpreted as a successful comparison.  Oops!  The real problem is
that bools do not behave like integers, and as programmers we expect a
boolean cast (0 maps to false, anything else maps to true), which C
doesn&#8217;t provide.  I found this bug very interesting, because at first
glance it looked correct.  Another argument for program analysis and
verification.</p>

<p>If you found this interesting, you might enjoy this <a
href="http://blog.regehr.org/archives/721">quiz on C integers</a>.  I
only got 88%.  (I guess you can tell I work on binaries!)</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-06-11T13:54:00-04:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/06/11/c-is-tricky/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/06/11/c-is-tricky/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/05/10/pcmpistri-equals-argh/" title="Previous Post: pcmpistri = ARGH">&laquo; pcmpistri = ARGH</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/06/26/some-confusion-about-academia/" title="Next Post: Common Misconceptions about Academic Security Research">Common Misconceptions about Academic Security Research &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/06/11/c-is-tricky/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/06/11/c-is-tricky/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
