
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>pcmpistri = ARGH - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="Good news: we just opened the BAP nightly reports to the public. Bad news: the pcmpistri instruction has been wrong
for the past few days,
even &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/05/10/pcmpistri-equals-argh">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Pcmpistri = ARGH

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-05-10T17:26:00-04:00" pubdate data-updated="true">May 10<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/05/10/pcmpistri-equals-argh/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Good news: we just opened the BAP <a href="http://bap.ece.cmu.edu/nightly-reports">nightly reports</a>
 to the public.  Bad news: the <code>pcmpistri</code> instruction has been wrong
for the past <a href="http://bap.ece.cmu.edu/nightly-reports/results.120510.html">few days</a>,
even though I&#8217;ve been trying to fix it.</p>

<p><code>pcmpistri</code> has the worst documentation of any instruction I&#8217;ve seen
in the Intel manual.  <code>pcmpistri</code> is one of the newer SSE string
instructions.  It can perform a variety of operations, including
<code>strcmp</code>, substring searching, and character set and range matching.
There&#8217;s an excellent <a href="http://www.strchr.com/strcmp_and_strlen_using_sse_4.2">blog post</a> that
covers the uses of <code>pcmpistri</code> and its related instructions.</p>

<p>This purpose of this blog post is to share some of the gotchas that I
ran into when trying to fix our modeling of <code>pcmpistri</code> in BAP. To the
best of my knowledge, these gotchas are undocumented.  (To be fair,
the documentation is so poorly written it&#8217;s hard to tell if these
issues are addressed.) The above linked blog post avoids discussing
these gotchas by discussing things at an abstract string level.</p>

<h2>Strings in registers are reversed</h2>

<p><code>pcmpistri</code> can take both of its input strings in registers.  In
memory, strings are usually stored with later (farther right)
characters being stored at higher memory addresses. It is unclear how
strings should be represented while they are in a register.  I
<em>personally</em> think that &#8220;abcd&#8221; should be stored as <code>0x61626364</code>.
More generally, the rightmost character of a string would be stored in
the least significant byte of the register. There is no deep reason
for this convention.  However, numbers are stored in the correct byte
order while in registers, and it seems weird for strings to be in
reverse order.</p>

<p>For example, what do you think</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">pcmpistri</span> <span class="no">$0xc</span><span class="p">,</span> <span class="nv">%xmm1</span><span class="p">,</span> <span class="nv">%xmm2</span>
</span></code></pre></td></tr></table></div></figure>


<p>should return when <code>%xmm1 == 0x6b6579206b6579206b6579206b657920</code>
and <code>%xmm2 == 0x6b657900000000000000000000000000</code>?  <code>pcmpistri
$0xc, %xmm1, %xmm2</code> is supposed to return the least significant
byte index of <code>%xmm1</code> that contains the substring in <code>%xmm2</code>.
Note that <code>%xmm2</code> is &#8220;key&#8221; and <code>%xmm1</code> is &#8220;key key key key &#8220;.</p>

<p>You might, like me, think that the result should be 3 (the least
significant index is 0).  But you&#8217;d be wrong.  In fact, <code>pcmpistri</code>
interprets the strings backwards.  So, <code>%xmm2 ==
0x6b657900000000000000000000000000 == ""</code>, because it starts with a
null byte.</p>

<p>Why interpret strings like this?  Consider the following snippet:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'>    <span class="nf">movdqu</span> <span class="no">substr</span><span class="p">,</span> <span class="nv">%xmm1</span>
</span><span class='line'>    <span class="nf">movdqu</span> <span class="no">str</span><span class="p">,</span> <span class="nv">%xmm2</span>
</span><span class='line'>    <span class="nf">pcmpistri</span> <span class="no">$12</span><span class="p">,</span> <span class="nv">%xmm2</span><span class="p">,</span> <span class="nv">%xmm1</span>
</span><span class='line'><span class="nl">substr:</span> <span class="na">.ascii</span> <span class="s">&quot;key\0&quot;</span>
</span><span class='line'><span class="nl">str:</span>    <span class="na">.ascii</span> <span class="s">&quot;key key key\0&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p> When <code>substr</code> and <code>str</code> are copied to <code>%xmm1</code> and <code>%xmm2</code>, they
are reversed.  <code>movdqu</code> does not know that it is copying a string, and
will reverse the byte order of the string, since the x86 is a little
endian machine.  So, operating on reversed strings does make sense on
a little endian machine, but this may not be intuitive. It certainly
wasn&#8217;t what I was expecting.</p>

<h2>Output selection is confusing</h2>

<p>The immediate byte that is the first argument to <code>pcmpistri</code> is called
the imm8 control byte.  This is documented in section 4.1 in Volume 2
of the Intel Manual.  For <code>pcmpistri</code>, the sixth bit of this byte
controls the Output Selection.  The value 12 denotes that, among other
things, that the least significant index should be returned.  In
contrast, 76 would denote that the most significant index should be
returned.</p>

<p>Least significant and most sigificant here apply to the little endian
(reversed) string representation. So, least significant means the
leftmost character of the string, and most significant means the
rightmost character of the string.  This is exactly the opposite of my
intuition for what the least and most sigificant bytes of a string are.</p>

<p>As an example, the above code for <code>pcmpistri $12, %xmm2, %xmm1</code>, which
specifies the least significant output setting, returns 0 in <code>%ecx</code>.  On the
other hand, the most significant output setting, <code>pcmpistri $76,
%xmm2, %xmm1</code> returns 8 in <code>%ecx</code>.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-05-10T17:26:00-04:00" pubdate data-updated="true">May 10<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/05/10/pcmpistri-equals-argh/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/05/10/pcmpistri-equals-argh/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/04/04/a-lot-of-instructions/" title="Previous Post: A Lot of Instructions">&laquo; A Lot of Instructions</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/06/11/c-is-tricky/" title="Next Post: C integers are tricky">C integers are tricky &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/05/10/pcmpistri-equals-argh/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/05/10/pcmpistri-equals-argh/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
