
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="As I&#8217;ve written about recently, I&#8217;ve been hacking on VSA. I&#8217;ve been
trying to get to the point where the example in Balakrishnan&# &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/page/2">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/09/07/undocumented-features-of-vsa/">Undocumented Features of VSA</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-09-07T13:57:00-04:00" pubdate data-updated="true">Sep 7<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/09/07/undocumented-features-of-vsa/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>As I&#8217;ve written about recently, I&#8217;ve been hacking on VSA.  I&#8217;ve been
trying to get to the point where the example in Balakrishnan&#8217;s
dissertation works.  I chose this example because I don&#8217;t know of any
others!  Below is a snapshot of the example that I started with.</p>

<p><img src="/images/vsa-example.png"></p>

<p>And here are the results that VSA is supposed to be able to infer:</p>

<p><img src="/images/vsa-results.png"></p>

<p>There are several interesting things about these results.  First, note
that %edx is bounded, even though it is incremented in a loop.  In
contrast, %eax grows to its maximum value.  Although %eax approaches
the maximum positive integer, VSA infers that it does not overflow.
That sounds kind of weird, doesn&#8217;t it?</p>

<p>My VSA implementation does not yield the same results.  It notices
that %eax is incremented without a direct bound on line 9, and widens
%eax to <code>2^31 - 8</code> at line 7.  On line 9, the computation %eax + 8
overflows, and represents any value on the stack.  The next loop
iteration, we see weak updates to the whole stack at L1 and line 8,
since %eax represents any stack address.</p>

<p>Somewhere there&#8217;s a hidden assumption in addition of value-sets that
says adding values in non-global regions cannot overflow.  This kind
of makes sense, if regions are separated, since the program might
crash.  I do not consider this to be a sound assumption, however.
(Programs can handle exceptions&#8230;)  Perhaps that is why this
assumption is not explicitly mentioned, or if it is, is so buried that
I could not find it.  I expected it to be in the definition of
addition for value-sets, but it&#8217;s not there.</p>

<p>With this assumption/hack, we get the same results as the example
above.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/08/16/syntax-over-semantics/">Syntax Over Semantics</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-08-16T18:38:00-04:00" pubdate data-updated="true">Aug 16<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/08/16/syntax-over-semantics/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I am a big believer in the appliation of semantics-based program
analysis to binary analysis.  In other words, I think that we should
examine program <em>semantics</em> rather than program <em>syntax</em>.
Syntax-oriented analyses operate at the assembly level, e.g.,</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">add</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span>
</span></code></pre></td></tr></table></div></figure>


<p> while semantics-oriented analyses look at a lifted form
of assembly, like:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">addr</span> <span class="mi">0x0</span> <span class="err">@</span><span class="no">asm</span> <span class="err">&quot;</span><span class="no">add</span>    <span class="nv">%eax</span><span class="p">,</span><span class="nv">%ebx</span><span class="err">&quot;</span>
</span><span class='line'><span class="nf">label</span> <span class="no">pc_0x0</span>
</span><span class='line'><span class="nl">T_t1:</span><span class="nf">u32</span> <span class="err">=</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">T_t2:</span><span class="nf">u32</span> <span class="err">=</span> <span class="no">R_EAX</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">R_EBX:</span><span class="nf">u32</span> <span class="err">=</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">+</span> <span class="no">T_t2</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">R_CF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&lt;</span> <span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">R_AF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="mi">0x10</span><span class="p">:</span><span class="no">u32</span> <span class="err">==</span> <span class="p">(</span><span class="mi">0x10</span><span class="p">:</span><span class="no">u32</span> <span class="err">&amp;</span> <span class="p">(</span><span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">T_t2</span><span class="p">:</span><span class="no">u32</span><span class="p">))</span>
</span><span class='line'><span class="nl">R_OF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="no">high</span><span class="p">:</span><span class="no">bool</span><span class="p">((</span><span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="err">~</span><span class="no">T_t2</span><span class="p">:</span><span class="no">u32</span><span class="p">)</span> <span class="err">&amp;</span> <span class="p">(</span><span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span><span class="p">))</span>
</span><span class='line'><span class="nl">R_PF:</span><span class="nf">bool</span> <span class="err">=</span>
</span><span class='line'>  <span class="err">~</span><span class="nl">low:</span><span class="nf">bool</span><span class="p">(</span><span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">7</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">6</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span>
</span><span class='line'>  <span class="err">5:</span><span class="nf">u32</span> <span class="err">^</span>
</span><span class='line'>            <span class="nl">R_EBX:</span><span class="nf">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">4</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">3</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span>
</span><span class='line'>            <span class="err">2:</span><span class="nf">u32</span> <span class="err">^</span>
</span><span class='line'>            <span class="nl">R_EBX:</span><span class="nf">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span><span class="p">)</span>
</span><span class='line'><span class="nl">R_SF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="no">high</span><span class="p">:</span><span class="no">bool</span><span class="p">(</span><span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span><span class="p">)</span>
</span><span class='line'><span class="nl">R_ZF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="mi">0</span><span class="p">:</span><span class="no">u32</span> <span class="err">==</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span>
</span></code></pre></td></tr></table></div></figure>


<p>However, over the past few days, I&#8217;ve concluded that there are some
cases in which it may be preferable to use syntax.  To give you some
perspective, I&#8217;ve been working on our VSA implementation, as I&#8217;ve
described in my previous blog posts.  One of the problems I have been
working on is adding <em>high level</em> edge conditions at branch points.</p>

<p>What are <em>high level</em> edge conditions?  Well, to really grok what that
means, you need to see how BAP would model a branch.  Let&#8217;s use the
below program as an example, which merely does a compare and branch.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">cmp</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span>
</span><span class='line'><span class="nf">ja</span> <span class="no">foo</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now, before we go further, stop and ask yourself &#8220;What is the
high-level branch condition?&#8221;  You probably just thought <code>ebx &gt;
eax</code>.  And you&#8217;d be right!  Let&#8217;s see what a semantics-oriented answer
would be from BAP.</p>

<div class="cfg"><embed class="cfg" src="/images/cmp.svg" width="100%"
height=714 class="code" /></div>


<p>Here, the branch condition is <code>~(cf | zf)</code>.  Gee, thanks BAP.  If we
apply copy propagation, which is essentially substitution, we get
<code>~(ebx &lt; eax | 0 == ebx - eax)</code>.  Obviously, with a little
simplification, this turns into <code>ebx &gt;= eax &amp; ebx != eax</code>, or <code>ebx &gt;
eax</code>.</p>

<p>My point here is that recovering the high-level condition is
<em>awkward</em>.  In semantics approaches, we lift from syntax to semantics,
and yet to recover this high-level condition we are effectively
<em>undoing</em> this transformation.  I&#8217;ve seen this come up in a few
places, with our VSA implementation only being the most recent.</p>

<p>It would be nice if there was a nice, principled way of recovering
higher-level conditions.  For example, if we could create a lattice
that compares how &#8220;high level&#8221; expressions are, and automatically map
an expression to a higher expression on the lattice, I&#8217;d feel much
better about this problem.  As things stand, I have defined a number
of simplifications that get the job done, but they are somewhat
specific to our lifting mechanism.  If we change how we lift
instructions, we could break the high-level condition recovery, which
just seems ugly.</p>

<p>On the bright side, BAP&#8217;s VSA implementation is good enough to
compute the target addresses of switch jump tables now.  So hopefully
tomorrow I&#8217;ll have CFG recovery at least partially working!  Here&#8217;s
the &#8220;new&#8221; version of the edge conditions for the above example:</p>

<div class="cfg"><embed class="cfg" src="/images/cmp2.svg" width="100%"
height=714 class="code" /></div>

</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/07/30/dc20-and-vsa/">DC20 and VSA</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-07-30T00:07:00-04:00" pubdate data-updated="true">Jul 30<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/30/dc20-and-vsa/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>It was a busy weekend.  I competed with PPP in the 20th Defcon CTF.
Unlike last year, I competed remotely from Pittsburgh.  This year&#8217;s
Defcon CTF ran much more smoothly than last year.  PPP got 2nd place.
We are disappointed we didn&#8217;t win, but we did pretty well.  We only
had about 12 people on our team.  Someone said the winning team had
about 50 people on it!  Pretty crazy.</p>

<p>Anyway, I spent more time thinking about the VSA problem I posted
about last time, and my conclusion is that SSA form can actually be
harmful for abstract interpretation.  In dataflow, the order vertices
are visited in does not matter, since the solution to the dataflow
should be the meet over all paths.</p>

<p>This property does not hold for abstract interpretation, and the final
result can vary depending on the path taken.  Converting to SSA form
effectively changes the path taken by the abstract interpretation
algorithm, so it should not be too surprising that we get a different
answer.</p>

<p>I decided to deal with this by changing our VSA implementation to
operate on non-SSA CFGs.  This makes sense for VSA, but also for CFG
recovery in general, since converting to SSA in a dynamic fashion
seems difficult anyway.</p>

<p>Here&#8217;s the final result I get from VSA for my toy example:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>VSA @BB_Entry
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'>
</span><span class='line'>VSA @BB_Exit
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_81:u32 -&gt; ($ |=&gt; 1[1,3])
</span><span class='line'>
</span><span class='line'>VSA @BB_Indirect
</span><span class='line'>
</span><span class='line'>VSA @BB_Error
</span><span class='line'>
</span><span class='line'>VSA @BB_0
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_81:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'>
</span><span class='line'>VSA @BB_1
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_81:u32 -&gt; ($ |=&gt; 1[1,3])
</span><span class='line'>
</span><span class='line'>VSA @BB_2
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_81:u32 -&gt; ($ |=&gt; 1[1,3])</span></code></pre></td></tr></table></div></figure>


<p>Here&#8217;s the CFG again for reference:</p>

<div class="cfg"><embed class="cfg" src="/images/vsa.svg" width="100%" class="code" /></div>

</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/07/27/a-vsa-problem/">VSA Problem</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-07-27T00:49:00-04:00" pubdate data-updated="true">Jul 27<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/27/a-vsa-problem/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Good news and bad news.  I&#8217;ve made more progress on BAP&#8217;s VSA
implementation.  Recall this example from last time:</p>

<div class="cfg"><embed class="cfg" src="/images/vsa-ssa.svg" width="100%" class="code" /></div>


<p>BAP&#8217;s VSA now outputs this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>VSA @BB_Entry
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'>
</span><span class='line'>VSA @BB_Exit
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'> x_83:u32 -&gt; VS.top
</span><span class='line'> x_84:u32 -&gt; ($ |=&gt; 1[4,2147483647])
</span><span class='line'>
</span><span class='line'>VSA @BB_0
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'>
</span><span class='line'>VSA @BB_1
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'> x_83:u32 -&gt; ($ |=&gt; 1[-2147483648,3])
</span><span class='line'> x_84:u32 -&gt; ($ |=&gt; 1[-2147483647,4])
</span><span class='line'>
</span><span class='line'>VSA @BB_2
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'> x_83:u32 -&gt; VS.top
</span><span class='line'> x_84:u32 -&gt; ($ |=&gt; 1[4,2147483647])</span></code></pre></td></tr></table></div></figure>


<p>There is something odd going on here.  At <code>BB_1</code>, VSA determines that
<code>x_83</code> can be (almost) any number below 4.  However, it&#8217;s obvious that <code>x_83</code>
cannot be negative.</p>

<p>What&#8217;s going on?  Well, <code>x_83</code> starts out as <code>phi(x, x_84)</code>, which
means that <code>x_83</code> gets its value from either <code>x</code> or <code>x_84</code>, depending
on control flow.  Read up on <a
href="http://en.wikipedia.org/wiki/Static_single_assignment_form">SSA</a>
form if this makes no sense to you.  VSA determines that <code>x_83</code>&#8217;s
value set is the union of <code>x</code> and <code>x_84</code>&#8217;s value sets.  Sounds good so
far.  <code>x</code> always has zero, so that one is easy.  <code>x_84</code> will initially
be <code>Top</code>, since we have not seen an assignment for it yet.  Since
<code>Top</code> is any value, <code>Top</code> union anything is <code>Top</code>.  Thus, <code>x_83</code>
becomes <code>Top</code>, and <code>x_84</code> becomes <code>Top + 1</code>.  Now, when the value set
of <code>x_84</code> flows through the edge condition <code>x_84:u32 &lt;= 3:u32</code>, any
values above 3 are removed, leaving us with (almost) any value less
than 4.</p>

<p>VSA is an abstract interpretation algorithm, but not a dataflow
algorithm. In dataflow problems, data values always move downward in
the lattice.  But in abstract interpretation, they can move up and
down, which is what happens with VSA when we perform union (up) and
intersection (down).  I am used to working with dataflow problems, and
so this seems very unnatural to me.</p>

<p>It seems like we would get the right answer if the initial lattice
values of each node used the edge conditions somehow; right now the
initial lattice values are simply <code>Top</code>.  But if the initial lattice
value for <code>BB_1</code> had <code>x_84</code> constrained to be less than 4, we&#8217;d get
the right answer.  It also seems like we would get the right answer if
we were not using SSA.  The original author of BAP VSA wrote it as an
SSA analysis, although I do not know why.  I do not think there is any
benefit.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/07/23/cfg-recovery-in-bap/">CFG Recovery in BAP</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-07-23T21:43:00-04:00" pubdate data-updated="true">Jul 23<span>rd</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/23/cfg-recovery-in-bap/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>One of BAP&#8217;s biggest omissions is that it does not do CFG/code
recovery.  CFG recovery (or code recovery) is the process of finding
what parts of an executable are code.  If you have ever used IDA Pro,
when you first load a file, the initial analysis phase is actually
performing CFG recovery.  For this, IDA Pro uses a combination of
recursive disassembly (if address <code>a</code> is code and has <code>jmp 1234</code>, then
<code>1234</code> must be code too) and heuristics like looking for <code>push %ebp;
mov %esp, %ebp</code>.</p>

<p>A third approach to CFG recovery, besides recursive disassembly and
heuristics, is abstract interpretation.  Abstract interpretation is a
method for analyzing programs in a sound way.  One abstract
interpretation algorithm for recovering CFGs is called <a href="http://pages.cs.wisc.edu/~bgogul/Research/Papers/cc04.pdf">Value Set Analysis</a>, or VSA for short.  VSA works by overapproximating the values of variables by using strided intervals.  A strided interval is a combination of an interval, like [1,3], which represents the set {1,2,3}, and an interval, which represents the step between each element.  For instance, the strided interval 5[0,9] represents the set {0,4,9}.  The idea in VSA is that once you can approximate program values in this way, you can then reason about (resolve) indirect jumps, and thus recover the CFG.</p>

<p>BAP has a partial implementation of VSA, but it needs some re-design
before we can use it for CFG recovery.  First, we need to change the
type of CFG edges.  Right now, CFG edges are of type <code>bool option</code>,
since an edge can be an unconditional jump (<code>None</code>), or be the taken
or non-taken edge of a conditional jump (<code>Some true</code> or <code>Some false</code>).
However, we need more expressive edges for two reasons.  First, we
need to represent information about recovered indirect jumps.  For
instance, we might find that <code>jmp (%eax)</code> goes to address 10 when <code>%eax</code>
is 30, and to address 20 when <code>%eax</code> is 100.  Obviously we can&#8217;t
represent this using true and false; we need expression types.  The
second reason we need more expressive edges is that some abstract
interpretation algorithms, like VSA, are defined for both program
statements <em>and</em> edge conditions.</p>

<div class="cfg"><embed class="cfg" src="/images/vsa.svg" width="100%" class="code" /></div>


<p>This is best understood with an example.  In the above program,
it&#8217;s easy to see that <code>x</code> can only contain the values {0,1,2} coming
into BB 1.  We know this, because <code>x</code> starts with value 0, and if it
had a value above 3, control would transfer to BB 2.  VSA can actually
determine this.  BAP&#8217;s VSA does not take edge conditions into account
(after all, edges have no conditions!), and so BAP would be forced to
conclude that the range of <code>x</code> is [0, &#8734;] coming into BB 1.</p>

<p>Okay, so we want to add conditions to CFG edges.  BAP&#8217;s VSA
implementation uses the Single Static Assignment (SSA) form, so let&#8217;s
convert our program to that and see what it looks like.</p>

<div class="cfg"><embed class="cfg" src="/images/vsa-ssa.svg" width="100%" class="code" /></div>


<p>What&#8217;s this <code>temp</code> variable?  Well, it&#8217;s a temporary variable introduced
because BAP&#8217;s SSA form is <a
href="http://en.wikipedia.org/wiki/Three_address_code">three address code</a> (TAC).  TAC ensures that each expression has no subexpressions.  Instead, subexpressions must be computed with separate assignments.  This makes some analyses simpler.  For instance, Strongly
Connected Component Value Numbering (SCCVN) can easily identify common
subexpressions, since each subexpression gets its own assignment.</p>

<p>Unfortunately, TAC comes back to bite us in VSA.  The edge <code>temp =
false</code> does not convey any information about <code>x</code> to VSA, since VSA can
only relate edge conditions to data values syntactically, that is to
<code>temp</code>.  This is the major difference between abstract interpretation
and a symbolic analysis like symbolic execution.  Symbolic analysis
can reason about the effect of an edge condition on a data value with
symbolic constraints.  Abstract interpretation typically does not
involve constraint solving, and thus VSA does not know how an edge
condition affects a data value in the general case.</p>

<p>So, to make a long story short, I am going to adjust BAP&#8217;s SSA
representation so that TAC is not enforced by the type system.
Instead, we&#8217;ll have an option to lift to TAC, which we will use with
SCCVN.  VSA, however, will use the non-TAC version of SSA.  Once VSA
is fixed, it should be straight-forward to use the resulting
information to do CFG recovery.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/06/26/some-confusion-about-academia/">Common Misconceptions About Academic Security Research</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-06-26T10:16:00-04:00" pubdate data-updated="true">Jun 26<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/06/26/some-confusion-about-academia/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Being a software security researcher in academia, I spend a fair
amount of time talking to non-academic security researchers.  These
conversations are extremely valuable: academics should be aware of the
problems that industry perceives as important.  Yet, these
conversations have also shown that industry researchers hold some
fundamental misconceptions about the nature of academic security
research.</p>

<ol>
<li><p>The research you see is &#8220;new&#8221;</p>

<p>Most people have never submitted a paper to an academic conference,
and naturally have no idea what the timeline is like.  Let&#8217;s take a
look at the <a
href="http://www.ieee-security.org/TC/SP2012/oakland2012-cfp.pdf">call for papers (CFP)</a>
at one of the highest regarded academic security
conferences, IEEE Security and Privacy (which is also called
&#8220;Oakland&#8221;).</p>

<p>Research papers were due on November 16th, 2011.  Ideally, the idea
and proof of concept for research is completed at least a month
before the due date, to allow enough time for writing and
experiments.  So, let&#8217;s say the research is from about mid-October.
Based on my personal experience, it can easily take six months to
produce research for a paper, so we&#8217;ll say that research started in
mid-April, 2011.  The Oakland 2012 conference actually met in <em>May
2012</em>.  So the research presented there was an entire year
old!  This also assumes that the paper was accepted in the first
conference it was submitted to.  By the time you see and hear about
this work, the researchers have probably started writing their next
paper, or have moved on to another topic.</p>

<p>This is one of the reasons that academia seems to struggle to keep
pace with industry.  It&#8217;s not that we are really behind, but it takes
a long time for results to be disseminated.
As a real world example, our group was criticized by some industry
researchers when we released our paper on <a
href="http://security.ece.cmu.edu:81/aeg/aeg-current.pdf">Automatic Exploit Generation</a>
for not handling defenses like DEP.  At the
time that AEG was published, I was already working on a separate paper
on <a
href="http://www.ece.cmu.edu/~ejschwar/papers/usenix11.pdf">Exploit Hardening</a>,
or how to transform exploits so that they bypass
defenses.</p></li>
<li><p>Academic prototypes are supposed to solve industry problems</p>

<p>If you&#8217;ve been in the security community long enough, you&#8217;ve
probably heard at least one person complain that an academic paper
did not release their prototype, or that a released prototype did
not solve industrial problems (e.g., it sucked).</p>

<p>Industry focuses on tangible products &#8211; after all, that is why it
is industry!  So, it is unsurprising that in industrial circles,
prototypes are often more important than the ideas employed in
them.  For example, there are dozens and dozens of fuzzers
available, and yet there are few novel ideas employed in each of
them.  It is natural for industry researchers to transfer their
expectations to academia as well: if this group&#8217;s prototype is so
crappy, what use is the paper?</p>

<p>Unlike industry, academia values <em>ideas</em> over <em>implementations</em>.
Here is a quote from the Oakland Call For Papers (CFP), which describes
the type of papers they solicit:</p>

<blockquote><p>Since 1980, the IEEE Symposium on Security and Privacy has been the
premier forum for computer security research, presenting the latest
developments and bringing together researchers and practitioners.  We
solicit previously unpublished papers offering novel research
contributions in any aspect of computer security or privacy. Papers
may present advances in the theory, design, implementation, analysis,
verification, or empirical evaluation of secure systems.</p></blockquote>

<p> Note the phrase <em>novel research contributions</em>. To write an
 academic paper, you must discover something new.  Also note that
 nothing is mentioned about a prototype in the CFP.  Academic
 prototypes usually support the novel contribution that is the
 basis of the paper, whereas in industry the prototype often is the
 contribution.  Even academic systems papers must have a novel
 contribution, for instance a new design technique that enabled the
 system.</p>

<p> While the ideas and contributions of an academic paper may be
 widely applicable, the prototypes are often of limited use outside
 of the paper&#8217;s experiments.  These prototypes are often written or
 modified on tight deadlines, and the code is often unmaintainable
 (or even unusable!) by anyone other than the creator.  It&#8217;s
 usually not just a matter of releasing the code; researchers would
 need to spend significant time to clean and fix prototypes.</p>

<p> I have yet to hear a reasonable argument why academics <em>should</em>
 spend their time to create stable prototypes for industry.  Is
 industry going to pay us for our time?  Are they going to give us
 stock options to share the profits?  No, of course not.  It&#8217;s
 industry&#8217;s <em>job</em> to productize research.  On the other hand, it&#8217;s
 academia&#8217;s responsibility to undertake more risky ideas and
 directions that may or may not lead to industry improvements.
 Because academia is not profit driven, we can think more outside
 the box, which leads to larger discoveries.</p></li>
<li><p><em>Academics do not understand exploits</em></p>

<p> Many industry researchers think that because academics target
 stack-based buffer overflows, and do not consider defenses, that
 this constitutes our entire knowledge of exploits.</p>

<p> Academics keeps their jobs by writing many papers.  In general, it
 is preferable to write three incremental papers than one super
 novel paper that contains ten years of research.  There&#8217;s a saying
 in academia that &#8220;Deans can&#8217;t read, but they can count&#8221;, meaning
 that deans do not understand the significance of papers, but can
 count how many of them are published in reputable conferences.</p>

<p> Academic researchers that value their jobs target a piece of a
 larger problem that is significant enough to be accepted by a
 reputable conference.  For example, research in automatic
 exploitation is very new, and so it makes a lot more sense to
 target the low hanging fruit first: stack exploits, small or
 medium sized programs, and limited or no defenses.  We will get to
 the harder cases in time.</p>

<p> These incremental papers are accepted because they contain <em>novel
 research contributions</em>.  In other words, there is enough
 information there to raise the bar on public knowledge each time.
 Industry may not be able to convert these papers to products
 without more research, but that is not the goal of academic
 research.  At the end of the day, we academics want to understand
 the world a little more.</p></li>
</ol>

</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/06/11/c-is-tricky/">C Integers Are Tricky</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-06-11T13:54:00-04:00" pubdate data-updated="true">Jun 11<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/06/11/c-is-tricky/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I&#8217;ve had a lot going on lately, so sorry for the lack of posts.</p>

<p>Today I&#8217;d like to post about an <a
href="http://seclists.org/oss-sec/2012/q2/493">interesting security vulnerability</a>
that was just discovered in MySQL. The problem is
extremely serious: by simply attempting to login ~256 times, the user
gains access.  From a practical point of view, it&#8217;s amazing that such
a serious vulnerability is present in such a popular software package.
It&#8217;s even more astounding when you consider how simply the &#8220;exploit&#8221;
is.</p>

<p>So, here&#8217;s the vulnerable C code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="n">my_bool</span>
</span><span class='line'><span class="nf">check_scramble</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">scramble_arg</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">message</span><span class="p">,</span>
</span><span class='line'>               <span class="k">const</span> <span class="n">uint8</span> <span class="o">*</span><span class="n">hash_stage2</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="p">...</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">memcmp</span><span class="p">(</span><span class="n">hash_stage2</span><span class="p">,</span> <span class="n">hash_stage2_reassured</span><span class="p">,</span> <span class="n">SHA1_HASH_SIZE</span><span class="p">);</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Did you spot the bug?  Here&#8217;s another hint, the fixed code:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="cp">#define test(a)         ((a) ? 1 : 0)</span>
</span><span class='line'>
</span><span class='line'><span class="n">my_bool</span>
</span><span class='line'><span class="nf">check_scramble</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">scramble_arg</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">message</span><span class="p">,</span>
</span><span class='line'>               <span class="k">const</span> <span class="n">uint8</span> <span class="o">*</span><span class="n">hash_stage2</span><span class="p">)</span>
</span><span class='line'><span class="p">{</span>
</span><span class='line'><span class="p">...</span>
</span><span class='line'>  <span class="k">return</span> <span class="n">test</span><span class="p">(</span><span class="n">memcmp</span><span class="p">(</span><span class="n">hash_stage2</span><span class="p">,</span> <span class="n">hash_stage2_reassured</span><span class="p">,</span> <span class="n">SHA1_HASH_SIZE</span><span class="p">));</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>What&#8217;s going on is that C does not have a native <code>bool</code> type, and so
MySQL uses <code>char</code>.  The return value of <code>memcmp</code>, which is non-zero
for non-matching comparisons, is cast using truncation to a <code>char</code>.
For example, a return value of 0x100 would be truncated to 0, which is
interpreted as a successful comparison.  Oops!  The real problem is
that bools do not behave like integers, and as programmers we expect a
boolean cast (0 maps to false, anything else maps to true), which C
doesn&#8217;t provide.  I found this bug very interesting, because at first
glance it looked correct.  Another argument for program analysis and
verification.</p>

<p>If you found this interesting, you might enjoy this <a
href="http://blog.regehr.org/archives/721">quiz on C integers</a>.  I
only got 88%.  (I guess you can tell I work on binaries!)</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/05/10/pcmpistri-equals-argh/">Pcmpistri = ARGH</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-05-10T17:26:00-04:00" pubdate data-updated="true">May 10<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/05/10/pcmpistri-equals-argh/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Good news: we just opened the BAP <a href="http://bap.ece.cmu.edu/nightly-reports">nightly reports</a>
 to the public.  Bad news: the <code>pcmpistri</code> instruction has been wrong
for the past <a href="http://bap.ece.cmu.edu/nightly-reports/results.120510.html">few days</a>,
even though I&#8217;ve been trying to fix it.</p>

<p><code>pcmpistri</code> has the worst documentation of any instruction I&#8217;ve seen
in the Intel manual.  <code>pcmpistri</code> is one of the newer SSE string
instructions.  It can perform a variety of operations, including
<code>strcmp</code>, substring searching, and character set and range matching.
There&#8217;s an excellent <a href="http://www.strchr.com/strcmp_and_strlen_using_sse_4.2">blog post</a> that
covers the uses of <code>pcmpistri</code> and its related instructions.</p>

<p>This purpose of this blog post is to share some of the gotchas that I
ran into when trying to fix our modeling of <code>pcmpistri</code> in BAP. To the
best of my knowledge, these gotchas are undocumented.  (To be fair,
the documentation is so poorly written it&#8217;s hard to tell if these
issues are addressed.) The above linked blog post avoids discussing
these gotchas by discussing things at an abstract string level.</p>

<h2>Strings in registers are reversed</h2>

<p><code>pcmpistri</code> can take both of its input strings in registers.  In
memory, strings are usually stored with later (farther right)
characters being stored at higher memory addresses. It is unclear how
strings should be represented while they are in a register.  I
<em>personally</em> think that &#8220;abcd&#8221; should be stored as <code>0x61626364</code>.
More generally, the rightmost character of a string would be stored in
the least significant byte of the register. There is no deep reason
for this convention.  However, numbers are stored in the correct byte
order while in registers, and it seems weird for strings to be in
reverse order.</p>

<p>For example, what do you think</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">pcmpistri</span> <span class="no">$0xc</span><span class="p">,</span> <span class="nv">%xmm1</span><span class="p">,</span> <span class="nv">%xmm2</span>
</span></code></pre></td></tr></table></div></figure>


<p>should return when <code>%xmm1 == 0x6b6579206b6579206b6579206b657920</code>
and <code>%xmm2 == 0x6b657900000000000000000000000000</code>?  <code>pcmpistri
$0xc, %xmm1, %xmm2</code> is supposed to return the least significant
byte index of <code>%xmm1</code> that contains the substring in <code>%xmm2</code>.
Note that <code>%xmm2</code> is &#8220;key&#8221; and <code>%xmm1</code> is &#8220;key key key key &#8220;.</p>

<p>You might, like me, think that the result should be 3 (the least
significant index is 0).  But you&#8217;d be wrong.  In fact, <code>pcmpistri</code>
interprets the strings backwards.  So, <code>%xmm2 ==
0x6b657900000000000000000000000000 == ""</code>, because it starts with a
null byte.</p>

<p>Why interpret strings like this?  Consider the following snippet:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'>    <span class="nf">movdqu</span> <span class="no">substr</span><span class="p">,</span> <span class="nv">%xmm1</span>
</span><span class='line'>    <span class="nf">movdqu</span> <span class="no">str</span><span class="p">,</span> <span class="nv">%xmm2</span>
</span><span class='line'>    <span class="nf">pcmpistri</span> <span class="no">$12</span><span class="p">,</span> <span class="nv">%xmm2</span><span class="p">,</span> <span class="nv">%xmm1</span>
</span><span class='line'><span class="nl">substr:</span> <span class="na">.ascii</span> <span class="s">&quot;key\0&quot;</span>
</span><span class='line'><span class="nl">str:</span>    <span class="na">.ascii</span> <span class="s">&quot;key key key\0&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p> When <code>substr</code> and <code>str</code> are copied to <code>%xmm1</code> and <code>%xmm2</code>, they
are reversed.  <code>movdqu</code> does not know that it is copying a string, and
will reverse the byte order of the string, since the x86 is a little
endian machine.  So, operating on reversed strings does make sense on
a little endian machine, but this may not be intuitive. It certainly
wasn&#8217;t what I was expecting.</p>

<h2>Output selection is confusing</h2>

<p>The immediate byte that is the first argument to <code>pcmpistri</code> is called
the imm8 control byte.  This is documented in section 4.1 in Volume 2
of the Intel Manual.  For <code>pcmpistri</code>, the sixth bit of this byte
controls the Output Selection.  The value 12 denotes that, among other
things, that the least significant index should be returned.  In
contrast, 76 would denote that the most significant index should be
returned.</p>

<p>Least significant and most sigificant here apply to the little endian
(reversed) string representation. So, least significant means the
leftmost character of the string, and most significant means the
rightmost character of the string.  This is exactly the opposite of my
intuition for what the least and most sigificant bytes of a string are.</p>

<p>As an example, the above code for <code>pcmpistri $12, %xmm2, %xmm1</code>, which
specifies the least significant output setting, returns 0 in <code>%ecx</code>.  On the
other hand, the most significant output setting, <code>pcmpistri $76,
%xmm2, %xmm1</code> returns 8 in <code>%ecx</code>.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/04/04/a-lot-of-instructions/">A Lot of Instructions</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-04-04T17:35:00-04:00" pubdate data-updated="true">Apr 4<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/04/04/a-lot-of-instructions/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I am busy writing papers these days, but I wanted to share two surprising statistics.</p>

<p>A trace of the hello world program written in C executes <em>500,000</em> BAP
IL statements.  That&#8217;s a lot.  But a trace of the hello world program
written in C++ executes <em>7,500,000</em> BAP IL statements.</p>

<p>Wow.  Computers are amazing, and amazingly complex.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/26/jit-vs-interpreter/">JIT vs Interpreter</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-03-26T20:30:00-04:00" pubdate data-updated="true">Mar 26<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/26/jit-vs-interpreter/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Lately, I&#8217;ve been thinking about binary instrumentation.  Binary
instrumentation is awesome.  Dynamic binary instrumentation (DBI)
frameworks like <a href="http://www.pintool.org">Pin</a> allow you to effectively
insert your own code in between a binary program&#8217;s instructions.  Such
a capability is obviously very powerful.  In our research, we use PIN
to record execution traces that we can then analyze with BAP.</p>

<p>PIN is a great tool.  It has a nice API that makes many things easy,
and I&#8217;ve never found an instruction it can&#8217;t handle.  (It&#8217;s made by
Intel &#8211; it figures they could actually completely model their own
architecture.)  PIN works by reading binary code, adding the user&#8217;s
specified instrumentation, and then Just In Time (JIT) compiling the
whole thing.  This got me thinking: BAP can understand binary code and
allow users to modify it using a visitor interface.  But, the BAP
interpreter is really slow.</p>

<p>How slow?  Let&#8217;s create a simple program and find out:</p>

<figure class='code'><figcaption><span>BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ctr:u32 := 100000:u32
</span><span class='line'>accum:u32 := 0:u32
</span><span class='line'>label begin
</span><span class='line'>ctr:u32 := ctr:u32 - 1:u32
</span><span class='line'>accum:u32 := accum:u32 + ctr:u32
</span><span class='line'>cjmp ctr:u32 == 0:u32, "end", "begin"
</span><span class='line'>label end
</span><span class='line'>halt accum:u32</span></code></pre></td></tr></table></div></figure>


<p>This program computes the sum of the first 100,000 numbers.  Shouldn&#8217;t
take too long to execute, right?</p>

<figure class='code'><figcaption><span>BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ed@ed-ThinkPad-T510:/tmp$ time ileval -il loop.il -eval
</span><span class='line'>
</span><span class='line'>real                      0m26.773s
</span><span class='line'>user                      0m26.658s
</span><span class='line'>sys                       0m0.040s</span></code></pre></td></tr></table></div></figure>


<p>Ouch!  Almost 30 seconds.  That is only ~4000 loop iterations per
second.  That got me thinking: How difficult is it to do JIT?  It&#8217;s
surprisingly easy!  There are plenty of JIT frameworks to choose from
these days.  I chose to use LLVM, because I was already familiar with
it, and because there is an <a href="http://llvm.org/docs/tutorial/index.html">OCaml LLVM interface</a>.  Because BAP and
LLVM are fairly well designed, it only took me about 48 hours to
implement a BAP IL to LLVM IL converter.  Let&#8217;s re-run the JIT version
of the code and see how long it takes.</p>

<figure class='code'><figcaption><span>BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ed@ed-ThinkPad-T510:~/f11/llvm$ time ./utils/codegen -il /tmp/loop.il -exec
</span><span class='line'>
</span><span class='line'>real    0m0.015s
</span><span class='line'>user    0m0.004s
</span><span class='line'>sys     0m0.008s</span></code></pre></td></tr></table></div></figure>


<p>Holy smokes that was fast!  Let&#8217;s see how this got converted to LLVM
IL:</p>

<figure class='code'><figcaption><span>LLVM bytecode of BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='llvm'><span class='line'><span class="k">define</span> <span class="k">i32</span> <span class="vg">@0</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'><span class="nl">allocs:</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="m">100000</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@ctr</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="m">0</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="k">br</span> <span class="kt">label</span> <span class="nv">%BB_1</span>
</span><span class='line'>
</span><span class='line'><span class="nl">BB_1:</span>                                             <span class="c">; preds = %BB_1, %allocs</span>
</span><span class='line'>  <span class="nv">%load_var_ctr</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@ctr</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%-_tmp</span> <span class="p">=</span> <span class="k">add</span> <span class="k">i32</span> <span class="nv">%load_var_ctr</span><span class="p">,</span> <span class="m">-1</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="nv">%-_tmp</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@ctr</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%load_var_accum</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%&quot;+_tmp&quot;</span> <span class="p">=</span> <span class="k">add</span> <span class="k">i32</span> <span class="nv">%load_var_accum</span><span class="p">,</span> <span class="nv">%-_tmp</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="nv">%&quot;+_tmp&quot;</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%&quot;==_tmp&quot;</span> <span class="p">=</span> <span class="k">icmp</span> <span class="k">eq</span> <span class="k">i32</span> <span class="nv">%-_tmp</span><span class="p">,</span> <span class="m">0</span>
</span><span class='line'>  <span class="k">br</span> <span class="k">i1</span> <span class="nv">%&quot;==_tmp&quot;</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%BB_2</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%BB_1</span>
</span><span class='line'>
</span><span class='line'><span class="nl">BB_2:</span>                                             <span class="c">; preds = %BB_1</span>
</span><span class='line'>  <span class="nv">%load_var_accum3</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="k">ret</span> <span class="k">i32</span> <span class="nv">%load_var_accum3</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>And here is the x86 assembly:</p>

<figure class='code'><figcaption><span>Compiled BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="c"># BB#0:                                 # %allocs</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">$100000</span><span class="p">,</span> <span class="no">ctr</span>            <span class="c"># imm = 0x186A0</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">$0</span><span class="p">,</span> <span class="no">accum</span>
</span><span class='line'>        <span class="na">.align</span>  <span class="mi">16</span><span class="p">,</span> <span class="mi">0x90</span>
</span><span class='line'><span class="nl">.LBB0_1:</span>                                <span class="c"># %BB_1</span>
</span><span class='line'>                                        <span class="c"># =&gt;This Inner Loop Header: Depth=1</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">ctr</span><span class="p">,</span> <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">decl</span>    <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="nv">%eax</span><span class="p">,</span> <span class="no">ctr</span>
</span><span class='line'>        <span class="nf">addl</span>    <span class="nv">%eax</span><span class="p">,</span> <span class="no">accum</span>
</span><span class='line'>        <span class="nf">testl</span>   <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">jne</span>     <span class="no">.LBB0_1</span>
</span><span class='line'><span class="c"># BB#2:                                 # %BB_2</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">accum</span><span class="p">,</span> <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">ret</span>
</span></code></pre></td></tr></table></div></figure>


<p>One small issue is how to deal with memory: Sometimes we don&#8217;t want a
bad memory read or write to crash our whole evaluation.  There are two
modes in the BAP to LLVM conversion.  The first mode does no
sandboxing: a memory write in the BAP IL is translated directly to a LLVM
memory write.  The second mode replaces all memory operations in the
BAP IL with calls to C++ functions that set and read a <code>std::map</code>
object.</p>

<p>Look for the LLVM JIT code to appear in a new BAP release coming soon!</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/3/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
