
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Wiley Q - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="Q
is the automated return oriented programming system (ROP) that I
developed with my colleague, Thanassis Avgerinos. The basic idea
behind ROP is to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2013/02/19/wiley-q">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Wiley Q

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-02-19T23:43:00-05:00" pubdate data-updated="true">Feb 19<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/02/19/wiley-q/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p><a href="http://users.ece.cmu.edu/~ejschwar/papers/usenix11.pdf">Q</a>
is the automated return oriented programming system (ROP) that I
developed with my colleague, Thanassis Avgerinos.  The basic idea
behind ROP is to find small code fragments that do something useful in
a binary that you are attacking.  These code fragments are called
gadgets.  (Do you get the reference to Q now?) Later, the gadgets are
strung together to accomplish something even more useful.  (Hint: It
can be Turing-complete.) ROP can be used to bypass program defenses
such as Data Execution Prevention.</p>

<p>I&#8217;m not doing much personal work with Q these days, but it has become
fairly popular as a tool for evaluating proposed ROP defenses.  I just
added a new option for such an evaluation. The new option forces Q to
only consider gadgets at specified addresses.  Naturally, to make sure
it works, I specified a random gadget address, 0x80492d9, and checked
the output:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>Printing Noop gadgets: 0
</span><span class='line'>Printing Jumps gadgets: 0
</span><span class='line'>Printing JumpConsts gadgets: 1
</span><span class='line'>SET: JumpConst {}  Other +0  @0  (Addrset: @0 ) [This gadget is fake.]
</span><span class='line'>Printing Move gadgets: 1
</span><span class='line'>SET: MoveReg R_EBX_6:u32 -&gt; R_EAX_5:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>Printing LoadConst gadgets: 3
</span><span class='line'>SET: LoadConst const(+0) -&gt; R_EAX_5:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret Ret +c +c  @80492d9 @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    COMBINED; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>SET: LoadConst const(+0) -&gt; R_EBX_6:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>SET: LoadConst const(+4) -&gt; R_EDI_3:u32 { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>Printing Arithmetic gadgets: 0
</span><span class='line'>Printing ArithmeticConst gadgets: 0
</span><span class='line'>Printing Loadmem gadgets: 0
</span><span class='line'>Printing Storemem gadgets: 0
</span><span class='line'>Printing ArithmeticLoad gadgets: 0
</span><span class='line'>Printing ArithmeticStore gadgets: 0
</span><span class='line'>Printing SwitchStack gadgets: 1
</span><span class='line'>SET: SwitchStack(R_ESP_1:u32 + 8) { R_EAX_5:u32 R_EBX_6:u32 R_EDI_3:u32 R_ESP_1:u32}  Ret +c  @80492d9  (Addrset: @80492d9 @80492da @80492db @80492dc @80492dd ) [; mov    %ebx,%eax; pop    %ebx; pop    %edi; ret    ]
</span><span class='line'>Printing MemPivot gadgets: 0
</span><span class='line'>Printing Syscall gadgets: 0
</span><span class='line'>Printing Super gadgets: 0</span></code></pre></td></tr></table></div></figure>


<p>The code at this address is <code>mov %ebx,%eax; pop %ebx; pop %edi; ret</code>.
Interestingly, Q figured out that it could load into <code>%eax</code> by simply
executing the gadget twice.  This allows you to put a value into
<code>%ebx</code> during the first execution, and then move that value to <code>%eax</code>
during the second execution.  This is fairly cute, and I don&#8217;t know if
I would have thought of the same trick myself.</p>

<p>Maybe it&#8217;s just me, but I am always surprised when automated systems
out-smart us.  With respect to security, this means that we really
need provable and measurable defensive capabilities.  The &#8220;I don&#8217;t see
any attacks&#8221; defense strategy is simply not good enough against a
sophisticated attacker.  Just because <em>we</em> (as limited humans) cannot
see an attack against our system does not mean that an attacker, who
can create a sophisticated program to search for attacks, will not.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2013-02-19T23:43:00-05:00" pubdate data-updated="true">Feb 19<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2013/02/19/wiley-q/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2013/02/19/wiley-q/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/01/28/pcmpistri-revisited/" title="Previous Post: pcmpistri revisited: aggregation modes">&laquo; pcmpistri revisited: aggregation modes</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/02/27/bap-for-everyone/" title="Next Post: BAP for everyone">BAP for everyone &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2013/02/19/wiley-q/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2013/02/19/wiley-q/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
