
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blog Archive - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="Blog Archive 2014 FoxFi/PdaNet on Mavericks Feb 28 2014 2013 My Experimental Methodology May 16 2013 Coming to a BAP Near You May 05 2013 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/archives">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body  id="archive"   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Blog Archive</h1>
    
  </header>
  
  <div id="blog-archives">



  
  <h2>2014</h2>












<article >
  
<h1 class="entry-title">

<a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>

</h1>

<time datetime="2014-02-28T17:33:00-05:00" pubdate><span class='month'>Feb</span> <span class='day'>28</span> <span class='year'>2014</span></time>
<footer>
  
  
</footer>

</article>



  
  <h2>2013</h2>












<article >
  
<h1 class="entry-title">

<a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>

</h1>

<time datetime="2013-05-16T18:34:00-04:00" pubdate><span class='month'>May</span> <span class='day'>16</span> <span class='year'>2013</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP Near You</a>

</h1>

<time datetime="2013-05-05T13:36:00-04:00" pubdate><span class='month'>May</span> <span class='day'>05</span> <span class='year'>2013</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2013/03/28/typechecking-fail/">Typechecking Fail</a>

</h1>

<time datetime="2013-03-28T11:53:00-04:00" pubdate><span class='month'>Mar</span> <span class='day'>28</span> <span class='year'>2013</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2013/02/27/bap-for-everyone/">BAP for Everyone</a>

</h1>

<time datetime="2013-02-27T22:32:00-05:00" pubdate><span class='month'>Feb</span> <span class='day'>27</span> <span class='year'>2013</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2013/02/19/wiley-q/">Wiley Q</a>

</h1>

<time datetime="2013-02-19T23:43:00-05:00" pubdate><span class='month'>Feb</span> <span class='day'>19</span> <span class='year'>2013</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2013/01/28/pcmpistri-revisited/">Pcmpistri Revisited: Aggregation Modes</a>

</h1>

<time datetime="2013-01-28T19:06:00-05:00" pubdate><span class='month'>Jan</span> <span class='day'>28</span> <span class='year'>2013</span></time>
<footer>
  
  
</footer>

</article>



  
  <h2>2012</h2>












<article >
  
<h1 class="entry-title">

<a href="/blog/2012/10/15/familiar-problems/">Familiar Problems</a>

</h1>

<time datetime="2012-10-15T11:27:00-04:00" pubdate><span class='month'>Oct</span> <span class='day'>15</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/09/24/success/">Success?</a>

</h1>

<time datetime="2012-09-24T11:36:00-04:00" pubdate><span class='month'>Sep</span> <span class='day'>24</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/09/17/thoughts-on-coq-and-isabelle-slash-hol/">Thoughts on Coq and Isabelle/HOL</a>

</h1>

<time datetime="2012-09-17T10:55:00-04:00" pubdate><span class='month'>Sep</span> <span class='day'>17</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/09/07/undocumented-features-of-vsa/">Undocumented Features of VSA</a>

</h1>

<time datetime="2012-09-07T13:57:00-04:00" pubdate><span class='month'>Sep</span> <span class='day'>07</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/08/16/syntax-over-semantics/">Syntax Over Semantics</a>

</h1>

<time datetime="2012-08-16T18:38:00-04:00" pubdate><span class='month'>Aug</span> <span class='day'>16</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/07/30/dc20-and-vsa/">DC20 and VSA</a>

</h1>

<time datetime="2012-07-30T00:07:00-04:00" pubdate><span class='month'>Jul</span> <span class='day'>30</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/07/27/a-vsa-problem/">VSA Problem</a>

</h1>

<time datetime="2012-07-27T00:49:00-04:00" pubdate><span class='month'>Jul</span> <span class='day'>27</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/07/23/cfg-recovery-in-bap/">CFG Recovery in BAP</a>

</h1>

<time datetime="2012-07-23T21:43:00-04:00" pubdate><span class='month'>Jul</span> <span class='day'>23</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/06/26/some-confusion-about-academia/">Common Misconceptions About Academic Security Research</a>

</h1>

<time datetime="2012-06-26T10:16:00-04:00" pubdate><span class='month'>Jun</span> <span class='day'>26</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/06/11/c-is-tricky/">C Integers Are Tricky</a>

</h1>

<time datetime="2012-06-11T13:54:00-04:00" pubdate><span class='month'>Jun</span> <span class='day'>11</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/05/10/pcmpistri-equals-argh/">Pcmpistri = ARGH</a>

</h1>

<time datetime="2012-05-10T17:26:00-04:00" pubdate><span class='month'>May</span> <span class='day'>10</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/04/04/a-lot-of-instructions/">A Lot of Instructions</a>

</h1>

<time datetime="2012-04-04T17:35:00-04:00" pubdate><span class='month'>Apr</span> <span class='day'>04</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/03/26/jit-vs-interpreter/">JIT vs Interpreter</a>

</h1>

<time datetime="2012-03-26T20:30:00-04:00" pubdate><span class='month'>Mar</span> <span class='day'>26</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/03/07/representing-binary-programs/">Representing Binary Programs</a>

</h1>

<time datetime="2012-03-07T22:59:00-05:00" pubdate><span class='month'>Mar</span> <span class='day'>07</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>














<article >
  
<h1 class="entry-title">

<a href="/blog/2012/03/07/a-blog-is-born/">A Blog Is Born</a>

</h1>

<time datetime="2012-03-07T21:42:00-05:00" pubdate><span class='month'>Mar</span> <span class='day'>07</span> <span class='year'>2012</span></time>
<footer>
  
  
</footer>

</article>

</div>

  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
