
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>CFG Recovery in BAP - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="One of BAP&#8217;s biggest omissions is that it does not do CFG/code
recovery. CFG recovery (or code recovery) is the process of finding
what parts &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/07/23/cfg-recovery-in-bap">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

CFG Recovery in BAP

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-07-23T21:43:00-04:00" pubdate data-updated="true">Jul 23<span>rd</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/23/cfg-recovery-in-bap/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>One of BAP&#8217;s biggest omissions is that it does not do CFG/code
recovery.  CFG recovery (or code recovery) is the process of finding
what parts of an executable are code.  If you have ever used IDA Pro,
when you first load a file, the initial analysis phase is actually
performing CFG recovery.  For this, IDA Pro uses a combination of
recursive disassembly (if address <code>a</code> is code and has <code>jmp 1234</code>, then
<code>1234</code> must be code too) and heuristics like looking for <code>push %ebp;
mov %esp, %ebp</code>.</p>

<p>A third approach to CFG recovery, besides recursive disassembly and
heuristics, is abstract interpretation.  Abstract interpretation is a
method for analyzing programs in a sound way.  One abstract
interpretation algorithm for recovering CFGs is called <a href="http://pages.cs.wisc.edu/~bgogul/Research/Papers/cc04.pdf">Value Set Analysis</a>, or VSA for short.  VSA works by overapproximating the values of variables by using strided intervals.  A strided interval is a combination of an interval, like [1,3], which represents the set {1,2,3}, and an interval, which represents the step between each element.  For instance, the strided interval 5[0,9] represents the set {0,4,9}.  The idea in VSA is that once you can approximate program values in this way, you can then reason about (resolve) indirect jumps, and thus recover the CFG.</p>

<p>BAP has a partial implementation of VSA, but it needs some re-design
before we can use it for CFG recovery.  First, we need to change the
type of CFG edges.  Right now, CFG edges are of type <code>bool option</code>,
since an edge can be an unconditional jump (<code>None</code>), or be the taken
or non-taken edge of a conditional jump (<code>Some true</code> or <code>Some false</code>).
However, we need more expressive edges for two reasons.  First, we
need to represent information about recovered indirect jumps.  For
instance, we might find that <code>jmp (%eax)</code> goes to address 10 when <code>%eax</code>
is 30, and to address 20 when <code>%eax</code> is 100.  Obviously we can&#8217;t
represent this using true and false; we need expression types.  The
second reason we need more expressive edges is that some abstract
interpretation algorithms, like VSA, are defined for both program
statements <em>and</em> edge conditions.</p>

<div class="cfg"><embed class="cfg" src="/images/vsa.svg" width="100%" class="code" /></div>


<p>This is best understood with an example.  In the above program,
it&#8217;s easy to see that <code>x</code> can only contain the values {0,1,2} coming
into BB 1.  We know this, because <code>x</code> starts with value 0, and if it
had a value above 3, control would transfer to BB 2.  VSA can actually
determine this.  BAP&#8217;s VSA does not take edge conditions into account
(after all, edges have no conditions!), and so BAP would be forced to
conclude that the range of <code>x</code> is [0, &#8734;] coming into BB 1.</p>

<p>Okay, so we want to add conditions to CFG edges.  BAP&#8217;s VSA
implementation uses the Single Static Assignment (SSA) form, so let&#8217;s
convert our program to that and see what it looks like.</p>

<div class="cfg"><embed class="cfg" src="/images/vsa-ssa.svg" width="100%" class="code" /></div>


<p>What&#8217;s this <code>temp</code> variable?  Well, it&#8217;s a temporary variable introduced
because BAP&#8217;s SSA form is <a
href="http://en.wikipedia.org/wiki/Three_address_code">three address code</a> (TAC).  TAC ensures that each expression has no subexpressions.  Instead, subexpressions must be computed with separate assignments.  This makes some analyses simpler.  For instance, Strongly
Connected Component Value Numbering (SCCVN) can easily identify common
subexpressions, since each subexpression gets its own assignment.</p>

<p>Unfortunately, TAC comes back to bite us in VSA.  The edge <code>temp =
false</code> does not convey any information about <code>x</code> to VSA, since VSA can
only relate edge conditions to data values syntactically, that is to
<code>temp</code>.  This is the major difference between abstract interpretation
and a symbolic analysis like symbolic execution.  Symbolic analysis
can reason about the effect of an edge condition on a data value with
symbolic constraints.  Abstract interpretation typically does not
involve constraint solving, and thus VSA does not know how an edge
condition affects a data value in the general case.</p>

<p>So, to make a long story short, I am going to adjust BAP&#8217;s SSA
representation so that TAC is not enforced by the type system.
Instead, we&#8217;ll have an option to lift to TAC, which we will use with
SCCVN.  VSA, however, will use the non-TAC version of SSA.  Once VSA
is fixed, it should be straight-forward to use the resulting
information to do CFG recovery.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-07-23T21:43:00-04:00" pubdate data-updated="true">Jul 23<span>rd</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/07/23/cfg-recovery-in-bap/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/07/23/cfg-recovery-in-bap/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/06/26/some-confusion-about-academia/" title="Previous Post: Common Misconceptions about Academic Security Research">&laquo; Common Misconceptions about Academic Security Research</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/07/27/a-vsa-problem/" title="Next Post: VSA Problem">VSA Problem &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/07/23/cfg-recovery-in-bap/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/07/23/cfg-recovery-in-bap/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
