
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Typechecking fail - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="If you spend enough time around me, you will probably hear me extol
the virtues of statically typed languages such as ML or Haskell.
Statically typed &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2013/03/28/typechecking-fail">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Typechecking Fail

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-03-28T11:53:00-04:00" pubdate data-updated="true">Mar 28<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/03/28/typechecking-fail/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>If you spend enough time around me, you will probably hear me extol
the virtues of statically typed languages such as ML or Haskell.
Statically typed languages are great, because they find so many bugs
before you even run your program.  In fact, a good friend of mine
jokes about OCaml program that &#8220;If it compiles it is correct!&#8221;  This
is not true, of course.  OCaml does not check that your algorithm&#8217;s
logic is correct, for instance.</p>

<p>Yesterday I encountered what I would consider a &#8220;type bug&#8221; in OCaml.
There was human error involved, but I was still surprised that such a
bug is possible in a type-checked program.</p>

<p>In BAP, we have a utility function, <code>Util.timeout</code>, which performs a
computation, and if it takes too long, aborts it and raises an
exception.  The <code>timeout</code> function has type: <code>int -&gt; ('a -&gt; 'b) -&gt; 'a
-&gt; 'b</code>, or in plain english, takes the number of seconds, a function
<code>f</code> to execute, and a value <code>x</code> such that <code>f x</code> is computed.</p>

<p>The problem we observed was that timeouts were simply not working: the
code would run for a very long time.  The timeout function was being
called, though, and at first glance I thought it looked fine:
<code>Util.timeout 3 Asmir_disasm.vsa_at p addr</code> <code>vsa_at</code> takes two
arguments, so this makes some intuitive sense.  But a closer look
reveals that we are psssing <em>4</em> arguments to <code>Util.timeout</code>, and it
only takes 3 &#8212; How is this possible?</p>

<p>The problem is that <code>timeout</code> is polymorphic, and the type inference
engine decided that <code>'a = Asmir.asmprogram</code> and <code>'b = Type.addr -&gt;
Cfg.AST.G.t * unit</code>, or in plain english: we want to partially
evaluate the <code>vsa_at</code> function on only one argument, and timeout if
that takes too long.  Unfortunately, partial evaluation is usually
very fast.  The slowdown occurs when the extra argument, <code>addr</code> is
then consumed by this partially evaluated function. Another way of
viewing this is that OCaml thinks we wanted to do <code>(Util.timeout 3
Asmir_disasm.vsa_at p) addr</code>.</p>

<p>The solution is simply to force the partial evaluation to occur
earlier, i.e., <code>Util.timeout 3 (Asmir_disasm.vsa_at p) addr</code>.  I think
that such a bug should at least trigger a warning, or maybe even
require explicit parenthesization in such cases to denote currying is
intentionally being applied.  However, the consensus at lunch was that
I am wrong, and the programmer should not make such mistakes.  But
isn&#8217;t the point of static type checking to find dumb mistakes?</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2013-03-28T11:53:00-04:00" pubdate data-updated="true">Mar 28<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2013/03/28/typechecking-fail/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2013/03/28/typechecking-fail/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/02/27/bap-for-everyone/" title="Previous Post: BAP for everyone">&laquo; BAP for everyone</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/05/05/coming-to-a-bap-near-you/" title="Next Post: Coming to a BAP near you">Coming to a BAP near you &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2013/03/28/typechecking-fail/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2013/03/28/typechecking-fail/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
