
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>JIT vs Interpreter - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="Lately, I&#8217;ve been thinking about binary instrumentation. Binary
instrumentation is awesome. Dynamic binary instrumentation (DBI)
frameworks &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/03/26/jit-vs-interpreter">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

JIT vs Interpreter

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-03-26T20:30:00-04:00" pubdate data-updated="true">Mar 26<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/26/jit-vs-interpreter/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Lately, I&#8217;ve been thinking about binary instrumentation.  Binary
instrumentation is awesome.  Dynamic binary instrumentation (DBI)
frameworks like <a href="http://www.pintool.org">Pin</a> allow you to effectively
insert your own code in between a binary program&#8217;s instructions.  Such
a capability is obviously very powerful.  In our research, we use PIN
to record execution traces that we can then analyze with BAP.</p>

<p>PIN is a great tool.  It has a nice API that makes many things easy,
and I&#8217;ve never found an instruction it can&#8217;t handle.  (It&#8217;s made by
Intel &#8211; it figures they could actually completely model their own
architecture.)  PIN works by reading binary code, adding the user&#8217;s
specified instrumentation, and then Just In Time (JIT) compiling the
whole thing.  This got me thinking: BAP can understand binary code and
allow users to modify it using a visitor interface.  But, the BAP
interpreter is really slow.</p>

<p>How slow?  Let&#8217;s create a simple program and find out:</p>

<figure class='code'><figcaption><span>BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ctr:u32 := 100000:u32
</span><span class='line'>accum:u32 := 0:u32
</span><span class='line'>label begin
</span><span class='line'>ctr:u32 := ctr:u32 - 1:u32
</span><span class='line'>accum:u32 := accum:u32 + ctr:u32
</span><span class='line'>cjmp ctr:u32 == 0:u32, "end", "begin"
</span><span class='line'>label end
</span><span class='line'>halt accum:u32</span></code></pre></td></tr></table></div></figure>


<p>This program computes the sum of the first 100,000 numbers.  Shouldn&#8217;t
take too long to execute, right?</p>

<figure class='code'><figcaption><span>BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ed@ed-ThinkPad-T510:/tmp$ time ileval -il loop.il -eval
</span><span class='line'>
</span><span class='line'>real                      0m26.773s
</span><span class='line'>user                      0m26.658s
</span><span class='line'>sys                       0m0.040s</span></code></pre></td></tr></table></div></figure>


<p>Ouch!  Almost 30 seconds.  That is only ~4000 loop iterations per
second.  That got me thinking: How difficult is it to do JIT?  It&#8217;s
surprisingly easy!  There are plenty of JIT frameworks to choose from
these days.  I chose to use LLVM, because I was already familiar with
it, and because there is an <a href="http://llvm.org/docs/tutorial/index.html">OCaml LLVM interface</a>.  Because BAP and
LLVM are fairly well designed, it only took me about 48 hours to
implement a BAP IL to LLVM IL converter.  Let&#8217;s re-run the JIT version
of the code and see how long it takes.</p>

<figure class='code'><figcaption><span>BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ed@ed-ThinkPad-T510:~/f11/llvm$ time ./utils/codegen -il /tmp/loop.il -exec
</span><span class='line'>
</span><span class='line'>real    0m0.015s
</span><span class='line'>user    0m0.004s
</span><span class='line'>sys     0m0.008s</span></code></pre></td></tr></table></div></figure>


<p>Holy smokes that was fast!  Let&#8217;s see how this got converted to LLVM
IL:</p>

<figure class='code'><figcaption><span>LLVM bytecode of BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='llvm'><span class='line'><span class="k">define</span> <span class="k">i32</span> <span class="vg">@0</span><span class="p">()</span> <span class="p">{</span>
</span><span class='line'><span class="nl">allocs:</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="m">100000</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@ctr</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="m">0</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="k">br</span> <span class="kt">label</span> <span class="nv">%BB_1</span>
</span><span class='line'>
</span><span class='line'><span class="nl">BB_1:</span>                                             <span class="c">; preds = %BB_1, %allocs</span>
</span><span class='line'>  <span class="nv">%load_var_ctr</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@ctr</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%-_tmp</span> <span class="p">=</span> <span class="k">add</span> <span class="k">i32</span> <span class="nv">%load_var_ctr</span><span class="p">,</span> <span class="m">-1</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="nv">%-_tmp</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@ctr</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%load_var_accum</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%&quot;+_tmp&quot;</span> <span class="p">=</span> <span class="k">add</span> <span class="k">i32</span> <span class="nv">%load_var_accum</span><span class="p">,</span> <span class="nv">%-_tmp</span>
</span><span class='line'>  <span class="k">store</span> <span class="k">i32</span> <span class="nv">%&quot;+_tmp&quot;</span><span class="p">,</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="nv">%&quot;==_tmp&quot;</span> <span class="p">=</span> <span class="k">icmp</span> <span class="k">eq</span> <span class="k">i32</span> <span class="nv">%-_tmp</span><span class="p">,</span> <span class="m">0</span>
</span><span class='line'>  <span class="k">br</span> <span class="k">i1</span> <span class="nv">%&quot;==_tmp&quot;</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%BB_2</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%BB_1</span>
</span><span class='line'>
</span><span class='line'><span class="nl">BB_2:</span>                                             <span class="c">; preds = %BB_1</span>
</span><span class='line'>  <span class="nv">%load_var_accum3</span> <span class="p">=</span> <span class="k">load</span> <span class="k">i32</span><span class="p">*</span> <span class="vg">@accum</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
</span><span class='line'>  <span class="k">ret</span> <span class="k">i32</span> <span class="nv">%load_var_accum3</span>
</span><span class='line'><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>And here is the x86 assembly:</p>

<figure class='code'><figcaption><span>Compiled BAP IL program</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="c"># BB#0:                                 # %allocs</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">$100000</span><span class="p">,</span> <span class="no">ctr</span>            <span class="c"># imm = 0x186A0</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">$0</span><span class="p">,</span> <span class="no">accum</span>
</span><span class='line'>        <span class="na">.align</span>  <span class="mi">16</span><span class="p">,</span> <span class="mi">0x90</span>
</span><span class='line'><span class="nl">.LBB0_1:</span>                                <span class="c"># %BB_1</span>
</span><span class='line'>                                        <span class="c"># =&gt;This Inner Loop Header: Depth=1</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">ctr</span><span class="p">,</span> <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">decl</span>    <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="nv">%eax</span><span class="p">,</span> <span class="no">ctr</span>
</span><span class='line'>        <span class="nf">addl</span>    <span class="nv">%eax</span><span class="p">,</span> <span class="no">accum</span>
</span><span class='line'>        <span class="nf">testl</span>   <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">jne</span>     <span class="no">.LBB0_1</span>
</span><span class='line'><span class="c"># BB#2:                                 # %BB_2</span>
</span><span class='line'>        <span class="nf">movl</span>    <span class="no">accum</span><span class="p">,</span> <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">ret</span>
</span></code></pre></td></tr></table></div></figure>


<p>One small issue is how to deal with memory: Sometimes we don&#8217;t want a
bad memory read or write to crash our whole evaluation.  There are two
modes in the BAP to LLVM conversion.  The first mode does no
sandboxing: a memory write in the BAP IL is translated directly to a LLVM
memory write.  The second mode replaces all memory operations in the
BAP IL with calls to C++ functions that set and read a <code>std::map</code>
object.</p>

<p>Look for the LLVM JIT code to appear in a new BAP release coming soon!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-03-26T20:30:00-04:00" pubdate data-updated="true">Mar 26<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/03/26/jit-vs-interpreter/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/03/26/jit-vs-interpreter/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/03/07/representing-binary-programs/" title="Previous Post: Representing Binary Programs">&laquo; Representing Binary Programs</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/04/04/a-lot-of-instructions/" title="Next Post: A Lot of Instructions">A Lot of Instructions &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/03/26/jit-vs-interpreter/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/03/26/jit-vs-interpreter/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
