
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>VSA Problem - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="Good news and bad news. I&#8217;ve made more progress on BAP&#8217;s VSA
implementation. Recall this example from last time: BAP&#8217;s VSA now &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/07/27/a-vsa-problem">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

VSA Problem

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-07-27T00:49:00-04:00" pubdate data-updated="true">Jul 27<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/07/27/a-vsa-problem/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Good news and bad news.  I&#8217;ve made more progress on BAP&#8217;s VSA
implementation.  Recall this example from last time:</p>

<div class="cfg"><embed class="cfg" src="/images/vsa-ssa.svg" width="100%" class="code" /></div>


<p>BAP&#8217;s VSA now outputs this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>VSA @BB_Entry
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'>
</span><span class='line'>VSA @BB_Exit
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'> x_83:u32 -&gt; VS.top
</span><span class='line'> x_84:u32 -&gt; ($ |=&gt; 1[4,2147483647])
</span><span class='line'>
</span><span class='line'>VSA @BB_0
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'>
</span><span class='line'>VSA @BB_1
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'> x_83:u32 -&gt; ($ |=&gt; 1[-2147483648,3])
</span><span class='line'> x_84:u32 -&gt; ($ |=&gt; 1[-2147483647,4])
</span><span class='line'>
</span><span class='line'>VSA @BB_2
</span><span class='line'> R_ESP_1:u32 -&gt; (R_ESP_1:u32 |=&gt; 0[0,0])
</span><span class='line'> x_82:u32 -&gt; ($ |=&gt; 0[0,0])
</span><span class='line'> x_83:u32 -&gt; VS.top
</span><span class='line'> x_84:u32 -&gt; ($ |=&gt; 1[4,2147483647])</span></code></pre></td></tr></table></div></figure>


<p>There is something odd going on here.  At <code>BB_1</code>, VSA determines that
<code>x_83</code> can be (almost) any number below 4.  However, it&#8217;s obvious that <code>x_83</code>
cannot be negative.</p>

<p>What&#8217;s going on?  Well, <code>x_83</code> starts out as <code>phi(x, x_84)</code>, which
means that <code>x_83</code> gets its value from either <code>x</code> or <code>x_84</code>, depending
on control flow.  Read up on <a
href="http://en.wikipedia.org/wiki/Static_single_assignment_form">SSA</a>
form if this makes no sense to you.  VSA determines that <code>x_83</code>&#8217;s
value set is the union of <code>x</code> and <code>x_84</code>&#8217;s value sets.  Sounds good so
far.  <code>x</code> always has zero, so that one is easy.  <code>x_84</code> will initially
be <code>Top</code>, since we have not seen an assignment for it yet.  Since
<code>Top</code> is any value, <code>Top</code> union anything is <code>Top</code>.  Thus, <code>x_83</code>
becomes <code>Top</code>, and <code>x_84</code> becomes <code>Top + 1</code>.  Now, when the value set
of <code>x_84</code> flows through the edge condition <code>x_84:u32 &lt;= 3:u32</code>, any
values above 3 are removed, leaving us with (almost) any value less
than 4.</p>

<p>VSA is an abstract interpretation algorithm, but not a dataflow
algorithm. In dataflow problems, data values always move downward in
the lattice.  But in abstract interpretation, they can move up and
down, which is what happens with VSA when we perform union (up) and
intersection (down).  I am used to working with dataflow problems, and
so this seems very unnatural to me.</p>

<p>It seems like we would get the right answer if the initial lattice
values of each node used the edge conditions somehow; right now the
initial lattice values are simply <code>Top</code>.  But if the initial lattice
value for <code>BB_1</code> had <code>x_84</code> constrained to be less than 4, we&#8217;d get
the right answer.  It also seems like we would get the right answer if
we were not using SSA.  The original author of BAP VSA wrote it as an
SSA analysis, although I do not know why.  I do not think there is any
benefit.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-07-27T00:49:00-04:00" pubdate data-updated="true">Jul 27<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/07/27/a-vsa-problem/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/07/27/a-vsa-problem/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/23/cfg-recovery-in-bap/" title="Previous Post: CFG Recovery in BAP">&laquo; CFG Recovery in BAP</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/07/30/dc20-and-vsa/" title="Next Post: DC20 and VSA">DC20 and VSA &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/07/27/a-vsa-problem/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/07/27/a-vsa-problem/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
