
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="On BAP I&#8217;m one of the main developers of BAP, the
Binary Analysis Platform. BAP has a design borrowed by modern
optimizing compilers like LLVM &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/page/3">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/07/representing-binary-programs/">Representing Binary Programs</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-03-07T22:59:00-05:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/07/representing-binary-programs/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><h1>On BAP</h1>

<p>I&#8217;m one of the main developers of <a href="http://bap.ece.cmu.edu">BAP</a>, the
Binary Analysis Platform.  BAP has a design borrowed by modern
optimizing compilers like LLVM and gcc.  At the heart of these
compilers is a language and architecture-independent intermediate
language (IL).  It&#8217;s important to have an independent IL, because it
connects all the pieces of the compiler together.</p>

<p>The parser of a compiler reads high-level language code (like Java or
C) and converts it to IL.  Then, the IL is usually optimized, before a
code generation algorithm converts the IL to platform-specific
assembly code.  The nice thing about independent IL is that the parser
doesn&#8217;t need to know anything about the optimization or code
generation routines, because they all speak the same &#8220;language&#8221;: IL!</p>

<p>Although BAP isn&#8217;t really a compiler, it looks a lot like one.
Instead of parsing high-level languages, it reads binary code.  This
binary code is then <em>lifted</em> to IL, and then analyzed.  (I recently
wrote a code generator for BAP too, but that&#8217;s not publicly available
yet).</p>

<p>The BAP IL is designed to be really simple.  In fact, there&#8217;s only a
few kinds of statements:</p>

<ul>
<li>Assert.</li>
<li>Assignment.</li>
<li>Labels.  A label names a line in the IL so that it can be jumped to.</li>
<li>Jumps and conditional jumps.</li>
<li>Special.  Represents system calls and other special events.</li>
</ul>


<p>Because there are so few types of statements in our IL, it&#8217;s really
easy to analyze.  Imagine writing analysis that works directly on x86
assembly.  You&#8217;d have to implement your analysis for hundreds of
instructions.  Yuck.  With BAP, you just write your analysis on the
IL, which only has a few types of statements.  And, the BAP IL is not
tied to any one architecture, so your analysis will probably work on
ARM and x86 if you&#8217;re careful.</p>

<p>Let&#8217;s look at some BAP IL.  Here&#8217;s a simple sequence of x86 assembly instructions:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">addl</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span>
</span><span class='line'><span class="nf">shl</span> <span class="nv">%cl</span><span class="p">,</span> <span class="nv">%ebx</span>
</span><span class='line'><span class="nf">jc</span> <span class="no">error</span>
</span><span class='line'>
</span><span class='line'><span class="nl">error:</span>
</span><span class='line'>  <span class="nf">nop</span>
</span></code></pre></td></tr></table></div></figure>


<p>Below is the BAP IL for this assembly code.  It might seem overly
verbose to you, but this actually makes things easier.</p>

<figure class='code'><figcaption><span>Sample BAP IL </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>addr 0x0 @asm "add    %eax,%ebx"
</span><span class='line'>label pc_0x0
</span><span class='line'>T_t1:u32 = R_EBX:u32
</span><span class='line'>T_t2:u32 = R_EAX:u32
</span><span class='line'>R_EBX:u32 = R_EBX:u32 + T_t2:u32
</span><span class='line'>R_CF:bool = R_EBX:u32 &lt; T_t1:u32
</span><span class='line'>R_AF:bool = 0x10:u32 == (0x10:u32 & (R_EBX:u32 ^ T_t1:u32 ^ T_t2:u32))
</span><span class='line'>R_OF:bool = high:bool((T_t1:u32 ^ ~T_t2:u32) & (T_t1:u32 ^ R_EBX:u32))
</span><span class='line'>R_PF:bool =
</span><span class='line'>  ~low:bool(R_EBX:u32 >> 7:u32 ^ R_EBX:u32 >> 6:u32 ^ R_EBX:u32 >> 5:u32 ^
</span><span class='line'>            R_EBX:u32 >> 4:u32 ^ R_EBX:u32 >> 3:u32 ^ R_EBX:u32 >> 2:u32 ^
</span><span class='line'>            R_EBX:u32 >> 1:u32 ^ R_EBX:u32)
</span><span class='line'>R_SF:bool = high:bool(R_EBX:u32)
</span><span class='line'>R_ZF:bool = 0:u32 == R_EBX:u32
</span><span class='line'>addr 0x2 @asm "shl    %cl,%ebx"
</span><span class='line'>label pc_0x2
</span><span class='line'>T_origDEST:u32 = R_EBX:u32
</span><span class='line'>T_origCOUNT:u32 = R_ECX:u32 & 0x1f:u32
</span><span class='line'>R_EBX:u32 = R_EBX:u32 &lt;&lt; (R_ECX:u32 & 0x1f:u32)
</span><span class='line'>R_CF:bool =
</span><span class='line'>  if T_origCOUNT:u32 == 0:u32 then R_CF:bool else
</span><span class='line'>  low:bool(T_origDEST:u32 >> 0x20:u32 - T_origCOUNT:u32)
</span><span class='line'>R_OF:bool =
</span><span class='line'>  if T_origCOUNT:u32 == 0:u32 then R_OF:bool else
</span><span class='line'>  if T_origCOUNT:u32 == 1:u32 then high:bool(R_EBX:u32) ^ R_CF:bool else
</span><span class='line'>  unknown "OF undefined after shift":bool
</span><span class='line'>R_SF:bool =
</span><span class='line'>  if T_origCOUNT:u32 == 0:u32 then R_SF:bool else high:bool(R_EBX:u32)
</span><span class='line'>R_ZF:bool =
</span><span class='line'>  if T_origCOUNT:u32 == 0:u32 then R_ZF:bool else 0:u32 == R_EBX:u32
</span><span class='line'>R_PF:bool =
</span><span class='line'>  if T_origCOUNT:u32 == 0:u32 then R_PF:bool else
</span><span class='line'>  ~low:bool(R_EBX:u32 >> 7:u32 ^ R_EBX:u32 >> 6:u32 ^ R_EBX:u32 >> 5:u32 ^
</span><span class='line'>            R_EBX:u32 >> 4:u32 ^ R_EBX:u32 >> 3:u32 ^ R_EBX:u32 >> 2:u32 ^
</span><span class='line'>            R_EBX:u32 >> 1:u32 ^ R_EBX:u32)
</span><span class='line'>R_AF:bool =
</span><span class='line'>  if T_origCOUNT:u32 == 0:u32 then R_AF:bool else
</span><span class='line'>  unknown "AF undefined after shift":bool
</span><span class='line'>addr 0x4 @asm "jb     0x0000000000000006"
</span><span class='line'>label pc_0x4
</span><span class='line'>cjmp R_CF:bool, 6:u32, "nocjmp0"
</span><span class='line'>label nocjmp0
</span><span class='line'>addr 0x6 @asm "nop"
</span><span class='line'>label pc_0x6</span></code></pre></td></tr></table></div></figure>


<p>BAP is very good at representing the effects of binary code such as
the snippet shown above.  Notice it explicitly computes the values of
all of the processor&#8217;s status flags that change, since these are used
for control flow.  It can also represent an entire binary program in
terms of the program&#8217;s control flow; this is called a Control Flow
Graph (CFG).  Here&#8217;s what the CFG for the above assembly program looks
like: <div class="cfg"><embed class="cfg" src="/images/cfg.svg" class="code" width="100%" height="100%"/></div> Each
edge represents a possible transfer of control flow.</p>

<p>We can see from the CFG that even though there is a conditional jump
in the assembly code at address 0x4, the destination will be the same
regardless of whether the jump is taken! (This is because I made a
quick toy example; this would not usually happen.)</p>

<h1>Function Analysis</h1>

<p>What happens when we start to reason about functions?  Let&#8217;s say we use
this assembly file:</p>

<figure class='code'> <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nl">f1:</span>     <span class="nf">call</span> <span class="no">f2</span>
</span><span class='line'>        <span class="nf">ret</span>
</span><span class='line'><span class="nl">f2:</span>     <span class="nf">mov</span> <span class="no">$42</span><span class="p">,</span> <span class="nv">%eax</span>
</span><span class='line'>        <span class="nf">ret</span>
</span></code></pre></td></tr></table></div></figure>


<p>We get the following CFG:</p>

<div class="cfg"><embed class="cfg" src="/images/fcfg.svg" width="100%" height=714 class="code" /></div>


<p>But something has gone wrong!  In the assembly code, we see that <code>f1</code>
calls <code>f2</code>, and then executes a <code>ret</code> instruction.  But in the CFG, we
call <code>f2</code>, and then the <code>ret</code> jumps to <code>BB_Indirect</code>, which points to
every block!  <code>BB_Indirect</code> essentially means we can&#8217;t narrow down
exactly where the jump will go.  This makes sense for a <code>ret</code>
instruction because a well-behaved function should return control to
its caller. Since there could be multiple call sites, we can&#8217;t narrow
the target of the <code>ret</code> down to a single address.</p>

<p>In some situations, this generic treatment of jumps is desirable.  For
instance, it allows us to reason about buffer overflows, because it
does not assume functions always return to their callers.  However, in
some scnearios, we may know (or hope) that functions are well behaved,
and we should be able to use this knowledge to make analysis easier.</p>

<h1>Representing Functions in BAP</h1>

<p>First, I read over the
<a href="http://research.microsoft.com/en-us/um/people/leino/papers/krml178.pdf">Boogie</a>
paper to see what ideas we could borrow from them.  Boogie does a ton
of things, and so it is a superset of the BAP IL, and most likely
always will be.  Even so, since it&#8217;s goal is to enable verification,
and some of the work we do in BAP is verification or like
verification, we can benefit from some of the decisions.</p>

<p>At a high level, all code in Boogie happens in functions.  There are
global variables and local variables, which are accessible only by the
function they are defined in.  Interestingly, functions that modify
global variables must explicitly use a <code>Modifies</code> clause to indicate
that they change the variable.  This obviously helps scale
inter-function analysis.  However, imagine if a function modifies a
global variable <code>memory</code> that represents all of memory.  The
<code>Modifies</code> clause doesn&#8217;t distinguish from memory being completely
zeroed out and one bit being changed.  Boogie addresses this with
frame properties, which are essentially postconditions that state some
part of the input state remained unchanged.  For instance, we could
say <code>\forall a : addr. a != 0x1234 =&gt; memory[a] = old(memory[a])</code> to
say that memory at all addresses other than 0x1234 did not change.
This makes perfect sense in the context of verification, since the end
goal is to create a verification condition (VC) and prove it with a
theorem prover.  These frame conditions serve as hints to the theorem
prover.</p>

<p>BAP can be used for non-verification tasks too, though.  For instance,
we might want to run a data flow analysis over a binary program, or
optimize it.  These tasks could also benefit from knowing what parts
of a memory can be modified by a function.  However, since these tasks
don&#8217;t operate on logical formulas, the frame conditions don&#8217;t really
help here.  Instead, we&#8217;d need to record this information more
explicitly.  One way to do this would to be explicitly describe
address expressions that can change, like <code>R_ESP:u32 - 0x8:u32</code> or
<code>0x1234:u32</code>.</p>

<p>Boogie also allows each function to be tagged with pre and
post-conditions.  This seems like a good idea.  For instance, in BAP
we might add the post-condition to make sure the binary code that we
thought was a function actually behaves like a function.  What if we
could prove function-like behavior using abstract interpretation or
something similar?  Then we could add the constraint as a <em>free</em> or
<em>unchecked</em> postcondition, which is taken as an axiom.</p>

<p>Like Boogie, I think it&#8217;s a good idea to represent a program as a set
of functions (and a designated start function).  Any instructions that
don&#8217;t seem like they have function-like behavior can be included in
the start function.</p>

<p>One last issue is how we identify functions.  We can use debug symbols
if they are present.  If not, we can use guess and check.  For
instance, we could guess the start and end of functions by doing a
quick analysis of <code>call</code> and <code>ret</code> instructions.  Or, we could use
randomized testing to look for <code>ret</code> like behavior.  Once we have a
guess, we could use abstract interpretation or verification conditions
to verify that our guess is right.</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
    










    <article >
      
  <header>
    <h1 class="entry-title">

<a href="/blog/2012/03/07/a-blog-is-born/">A Blog Is Born</a>

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-03-07T21:42:00-05:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/03/07/a-blog-is-born/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>Hi.  My name is Ed.  This is my blog.</p>

<p>I am a PhD student at Carnegie Mellon.  I research computer security
&#8211; specifically, binary analysis, automatic exploit generation, and
return oriented programming.</p>

<p>I&#8217;ve wanted a blog for a while, but never found a good reason to start
one.  Recently I stumbled upon <a href="http://octopress.org/">Octopress</a>, a
&#8220;blogging framework for hackers&#8221;, which sounds pretty cool.  It makes
it very easy to share code segments, and seems well designed overall.
So, I&#8217;m going to give it a shot.  I hope you like it!</p>
</div>

  <footer>
    
    
  </footer>


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
    <a class="next" href="/blog/page/2/">Newer &rarr;</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
