
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>BAP for everyone - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="The use of OCaml in BAP has both positives and negatives. OCaml&#8217;s
pattern matching is a wonderful fit for binary analysis. However,
very few &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2013/02/27/bap-for-everyone">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

BAP for Everyone

</h1>

    
      <p class="meta">
        








  


<time datetime="2013-02-27T22:32:00-05:00" pubdate data-updated="true">Feb 27<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/blog/2013/02/27/bap-for-everyone/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>The use of OCaml in BAP has both positives and negatives.  OCaml&#8217;s
pattern matching is a wonderful fit for binary analysis.  However,
very few people know OCaml, and thus few people can understand or
modify BAP&#8217;s source code.  Although you can do some nifty things
without digging into BAP&#8217;s source code, this only touches the surface
of BAP&#8217;s capabilities.</p>

<p>Today I added a feature which I hope will bring BAP to the masses &#8212;
well, at least to the masses of security people who want to use BAP
but haven&#8217;t because they do not use OCaml.  This feature should allow
users to easily read and analyze the BAP IL in the comfort of their
favorite programming language, whatever that might be.</p>

<p>BAP has always had a robust pretty printer and parsing mechanism which
could, in theory, be parsed by other languages.  But honestly &#8212; who
wants to build a parser to parse the BAP IL?  It&#8217;s annoying, and I
doubt anyone has gone through the trouble of doing it.  The new
feature I added gives users the ability to serialize the BAP IL to a
number of formats, including protobuf, XML, JSON, and Piqi.  If your
programming language doesn&#8217;t have libraries to parse one of these
formats, it probably isn&#8217;t worth using.</p>

<p>Let&#8217;s take a look at some examples.  Here&#8217;s some BAP IL:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>addr 0x0 @asm "por    %xmm1,%xmm2"
</span><span class='line'>label pc_0x0
</span><span class='line'>R_XMM2:u128 = R_XMM2:u128 | R_XMM1:u128</span></code></pre></td></tr></table></div></figure>


<p>Here&#8217;s the same IL represented in JSON:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="p">[{</span><span class="s2">&quot;label_stmt&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;addr&quot;</span><span class="o">:</span><span class="mi">0</span><span class="p">},</span><span class="s2">&quot;attributes&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;asm&quot;</span><span class="o">:</span><span class="s2">&quot;por    %xmm1,%xmm2&quot;</span><span class="p">}]}},{</span><span class="s2">&quot;label_stmt&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;label&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;pc_0x0&quot;</span><span class="p">},</span><span class="s2">&quot;attributes&quot;</span><span class="o">:</span><span class="p">[]}},{</span><span class="s2">&quot;move&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;var&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;R_XMM2&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="s2">&quot;typ&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;reg&quot;</span><span class="o">:</span><span class="mi">128</span><span class="p">}},</span><span class="s2">&quot;exp&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;binop&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;binop_type&quot;</span><span class="o">:</span><span class="s2">&quot;orbop&quot;</span><span class="p">,</span><span class="s2">&quot;lexp&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;var&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;R_XMM2&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mi">31</span><span class="p">,</span><span class="s2">&quot;typ&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;reg&quot;</span><span class="o">:</span><span class="mi">128</span><span class="p">}}},</span><span class="s2">&quot;rexp&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;var&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;R_XMM1&quot;</span><span class="p">,</span><span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mi">30</span><span class="p">,</span><span class="s2">&quot;typ&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;reg&quot;</span><span class="o">:</span><span class="mi">128</span><span class="p">}}}}},</span><span class="s2">&quot;attributes&quot;</span><span class="o">:</span><span class="p">[]}}]</span>
</span></code></pre></td></tr></table></div></figure>


<p>and in XML:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
</span><span class='line'><span class="nt">&lt;value&gt;&lt;item&gt;&lt;label-stmt&gt;&lt;label&gt;&lt;addr&gt;</span>0<span class="nt">&lt;/addr&gt;&lt;/label&gt;&lt;attributes&gt;&lt;item&gt;&lt;asm&gt;</span>por    %xmm1,%xmm2<span class="nt">&lt;/asm&gt;&lt;/item&gt;&lt;/attributes&gt;&lt;/label-stmt&gt;&lt;/item&gt;&lt;item&gt;&lt;label-stmt&gt;&lt;label&gt;&lt;name&gt;</span>pc_0x0<span class="nt">&lt;/name&gt;&lt;/label&gt;&lt;attributes/&gt;&lt;/label-stmt&gt;&lt;/item&gt;&lt;item&gt;&lt;move&gt;&lt;var&gt;&lt;name&gt;</span>R_XMM2<span class="nt">&lt;/name&gt;&lt;id&gt;</span>31<span class="nt">&lt;/id&gt;&lt;typ&gt;&lt;reg&gt;</span>128<span class="nt">&lt;/reg&gt;&lt;/typ&gt;&lt;/var&gt;&lt;exp&gt;&lt;binop&gt;&lt;binop-type&gt;</span>orbop<span class="nt">&lt;/binop-type&gt;&lt;lexp&gt;&lt;var&gt;&lt;name&gt;</span>R_XMM2<span class="nt">&lt;/name&gt;&lt;id&gt;</span>31<span class="nt">&lt;/id&gt;&lt;typ&gt;&lt;reg&gt;</span>128<span class="nt">&lt;/reg&gt;&lt;/typ&gt;&lt;/var&gt;&lt;/lexp&gt;&lt;rexp&gt;&lt;var&gt;&lt;name&gt;</span>R_XMM1<span class="nt">&lt;/name&gt;&lt;id&gt;</span>30<span class="nt">&lt;/id&gt;&lt;typ&gt;&lt;reg&gt;</span>128<span class="nt">&lt;/reg&gt;&lt;/typ&gt;&lt;/var&gt;&lt;/rexp&gt;&lt;/binop&gt;&lt;/exp&gt;&lt;attributes/&gt;&lt;/move&gt;&lt;/item&gt;&lt;/value&gt;</span>
</span></code></pre></td></tr></table></div></figure>


<p>and in protobuf:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='xml'><span class='line'>00000000  0a 1e 22 1c 0a 02 10 00  12 16 0a 14 0a 12 70 6f  |..&quot;...........po|
</span><span class='line'>00000010  72 20 20 20 20 25 78 6d  6d 31 2c 25 78 6d 6d 32  |r    %xmm1,%xmm2|
</span><span class='line'>00000020  0a 0e 22 0c 0a 08 0a 06  70 63 5f 30 78 30 12 00  |..&quot;.....pc_0x0..|
</span><span class='line'>00000030  0a 41 0a 3f 0a 0f 0a 06  52 5f 58 4d 4d 32 10 3e  |.A.?....R_XMM2.&gt;|
</span><span class='line'>00000040  1a 03 08 80 02 12 2a 1a  28 08 0c 12 11 2a 0f 0a  |......*.(....*..|
</span><span class='line'>00000050  06 52 5f 58 4d 4d 32 10  3e 1a 03 08 80 02 1a 11  |.R_XMM2.&gt;.......|
</span><span class='line'>00000060  2a 0f 0a 06 52 5f 58 4d  4d 31 10 3c 1a 03 08 80  |*...R_XMM1.<span class="nt">&lt;....</span><span class="err">|</span>
</span><span class='line'><span class="err">00000070</span>  <span class="err">02</span> <span class="err">1a</span> <span class="err">00</span>                                          <span class="err">|...|</span>
</span><span class='line'><span class="err">00000073</span>
</span></code></pre></td></tr></table></div></figure>


<p>Hopefully this will encourage some new people to use and contribute to
BAP.  Adding support for new instructions isn&#8217;t that hard, even for
people that don&#8217;t know OCaml!  This serialization will be in BAP 0.7,
which will be released in a few days.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2013-02-27T22:32:00-05:00" pubdate data-updated="true">Feb 27<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2013/02/27/bap-for-everyone/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2013/02/27/bap-for-everyone/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/02/19/wiley-q/" title="Previous Post: Wiley Q">&laquo; Wiley Q</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/03/28/typechecking-fail/" title="Next Post: Typechecking fail">Typechecking fail &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2013/02/27/bap-for-everyone/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2013/02/27/bap-for-everyone/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
