
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Syntax over Semantics - Ed's Blog</title>
  <meta name="author" content="Ed Schwartz">

  
  <meta name="description" content="I am a big believer in the appliation of semantics-based program
analysis to binary analysis. In other words, I think that we should
examine program &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://edmcman.bitbucket.org/blog/2012/08/16/syntax-over-semantics">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ed's Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ed's Blog</a></h1>
  
    <h2>A PhD Student's Musings</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:edmcman.bitbucket.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry" role="article" >
  
  <header>
    <h1 class="entry-title">

Syntax Over Semantics

</h1>

    
      <p class="meta">
        








  


<time datetime="2012-08-16T18:38:00-04:00" pubdate data-updated="true">Aug 16<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/blog/2012/08/16/syntax-over-semantics/">&infin;</a>
      </p>
    
  </header>

<div class="entry-content"><p>I am a big believer in the appliation of semantics-based program
analysis to binary analysis.  In other words, I think that we should
examine program <em>semantics</em> rather than program <em>syntax</em>.
Syntax-oriented analyses operate at the assembly level, e.g.,</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">add</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span>
</span></code></pre></td></tr></table></div></figure>


<p> while semantics-oriented analyses look at a lifted form
of assembly, like:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">addr</span> <span class="mi">0x0</span> <span class="err">@</span><span class="no">asm</span> <span class="err">&quot;</span><span class="no">add</span>    <span class="nv">%eax</span><span class="p">,</span><span class="nv">%ebx</span><span class="err">&quot;</span>
</span><span class='line'><span class="nf">label</span> <span class="no">pc_0x0</span>
</span><span class='line'><span class="nl">T_t1:</span><span class="nf">u32</span> <span class="err">=</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">T_t2:</span><span class="nf">u32</span> <span class="err">=</span> <span class="no">R_EAX</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">R_EBX:</span><span class="nf">u32</span> <span class="err">=</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">+</span> <span class="no">T_t2</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">R_CF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&lt;</span> <span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span>
</span><span class='line'><span class="nl">R_AF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="mi">0x10</span><span class="p">:</span><span class="no">u32</span> <span class="err">==</span> <span class="p">(</span><span class="mi">0x10</span><span class="p">:</span><span class="no">u32</span> <span class="err">&amp;</span> <span class="p">(</span><span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">T_t2</span><span class="p">:</span><span class="no">u32</span><span class="p">))</span>
</span><span class='line'><span class="nl">R_OF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="no">high</span><span class="p">:</span><span class="no">bool</span><span class="p">((</span><span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="err">~</span><span class="no">T_t2</span><span class="p">:</span><span class="no">u32</span><span class="p">)</span> <span class="err">&amp;</span> <span class="p">(</span><span class="no">T_t1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span><span class="p">))</span>
</span><span class='line'><span class="nl">R_PF:</span><span class="nf">bool</span> <span class="err">=</span>
</span><span class='line'>  <span class="err">~</span><span class="nl">low:</span><span class="nf">bool</span><span class="p">(</span><span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">7</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">6</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span>
</span><span class='line'>  <span class="err">5:</span><span class="nf">u32</span> <span class="err">^</span>
</span><span class='line'>            <span class="nl">R_EBX:</span><span class="nf">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">4</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">3</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span> <span class="err">&gt;&gt;</span>
</span><span class='line'>            <span class="err">2:</span><span class="nf">u32</span> <span class="err">^</span>
</span><span class='line'>            <span class="nl">R_EBX:</span><span class="nf">u32</span> <span class="err">&gt;&gt;</span> <span class="mi">1</span><span class="p">:</span><span class="no">u32</span> <span class="err">^</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span><span class="p">)</span>
</span><span class='line'><span class="nl">R_SF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="no">high</span><span class="p">:</span><span class="no">bool</span><span class="p">(</span><span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span><span class="p">)</span>
</span><span class='line'><span class="nl">R_ZF:</span><span class="nf">bool</span> <span class="err">=</span> <span class="mi">0</span><span class="p">:</span><span class="no">u32</span> <span class="err">==</span> <span class="no">R_EBX</span><span class="p">:</span><span class="no">u32</span>
</span></code></pre></td></tr></table></div></figure>


<p>However, over the past few days, I&#8217;ve concluded that there are some
cases in which it may be preferable to use syntax.  To give you some
perspective, I&#8217;ve been working on our VSA implementation, as I&#8217;ve
described in my previous blog posts.  One of the problems I have been
working on is adding <em>high level</em> edge conditions at branch points.</p>

<p>What are <em>high level</em> edge conditions?  Well, to really grok what that
means, you need to see how BAP would model a branch.  Let&#8217;s use the
below program as an example, which merely does a compare and branch.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='gas'><span class='line'><span class="nf">cmp</span> <span class="nv">%eax</span><span class="p">,</span> <span class="nv">%ebx</span>
</span><span class='line'><span class="nf">ja</span> <span class="no">foo</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now, before we go further, stop and ask yourself &#8220;What is the
high-level branch condition?&#8221;  You probably just thought <code>ebx &gt;
eax</code>.  And you&#8217;d be right!  Let&#8217;s see what a semantics-oriented answer
would be from BAP.</p>

<div class="cfg"><embed class="cfg" src="/images/cmp.svg" width="100%"
height=714 class="code" /></div>


<p>Here, the branch condition is <code>~(cf | zf)</code>.  Gee, thanks BAP.  If we
apply copy propagation, which is essentially substitution, we get
<code>~(ebx &lt; eax | 0 == ebx - eax)</code>.  Obviously, with a little
simplification, this turns into <code>ebx &gt;= eax &amp; ebx != eax</code>, or <code>ebx &gt;
eax</code>.</p>

<p>My point here is that recovering the high-level condition is
<em>awkward</em>.  In semantics approaches, we lift from syntax to semantics,
and yet to recover this high-level condition we are effectively
<em>undoing</em> this transformation.  I&#8217;ve seen this come up in a few
places, with our VSA implementation only being the most recent.</p>

<p>It would be nice if there was a nice, principled way of recovering
higher-level conditions.  For example, if we could create a lattice
that compares how &#8220;high level&#8221; expressions are, and automatically map
an expression to a higher expression on the lattice, I&#8217;d feel much
better about this problem.  As things stand, I have defined a number
of simplifications that get the job done, but they are somewhat
specific to our lifting mechanism.  If we change how we lift
instructions, we could break the high-level condition recovery, which
just seems ugly.</p>

<p>On the bright side, BAP&#8217;s VSA implementation is good enough to
compute the target addresses of switch jump tables now.  So hopefully
tomorrow I&#8217;ll have CFG recovery at least partially working!  Here&#8217;s
the &#8220;new&#8221; version of the edge conditions for the above example:</p>

<div class="cfg"><embed class="cfg" src="/images/cmp2.svg" width="100%"
height=714 class="code" /></div>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Ed Schwartz</span></span>

      








  


<time datetime="2012-08-16T18:38:00-04:00" pubdate data-updated="true">Aug 16<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://edmcman.bitbucket.org/blog/2012/08/16/syntax-over-semantics/" data-via="edmcman" data-counturl="http://edmcman.bitbucket.org/blog/2012/08/16/syntax-over-semantics/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/30/dc20-and-vsa/" title="Previous Post: DC20 and VSA">&laquo; DC20 and VSA</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/09/07/undocumented-features-of-vsa/" title="Next Post: Undocumented Features of VSA">Undocumented Features of VSA &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/28/foxfipdanet-on-mavericks/">FoxFi/PdaNet on Mavericks</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/16/experimental-methodology/">My Experimental Methodology</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/05/coming-to-a-bap-near-you/">Coming to a BAP near you</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/28/typechecking-fail/">Typechecking fail</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/27/bap-for-everyone/">BAP for everyone</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("edmcman", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/edmcman" class="twitter-follow-button" data-show-count="false">Follow @edmcman</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/101696516705586531824?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Ed Schwartz -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'edmcman';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://edmcman.bitbucket.org/blog/2012/08/16/syntax-over-semantics/';
        var disqus_url = 'http://edmcman.bitbucket.org/blog/2012/08/16/syntax-over-semantics/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
